<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Program_Offer_mandatory_after_Decision</fullName>
    <active>true</active>
    <description>Program Offer mandatory after Decision</description>
    <errorConditionFormula>ISBLANK(Program_Offer__c) 
 &amp;&amp; 
(
 ISPICKVAL(Status__c , &quot;Decision&quot;)
 || 
 ISPICKVAL(Status__c , &quot;Confirmation&quot;)
 ||
 ISPICKVAL(Status__c , &quot;Purchase&quot;)
 || 
 ISPICKVAL(Status__c , &quot;Onboarding&quot;)
 || 
 ISPICKVAL(Status__c , &quot;Participation&quot;)
 )</errorConditionFormula>
    <errorDisplayField>Program_Offer__c</errorDisplayField>
    <errorMessage>Please complete the field &#39;Program Offer&#39;</errorMessage>
</ValidationRule>
