<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Scholarship_Program_Only</fullName>
    <active>true</active>
    <description>The record cannot be confirmed if the field &#39;Program Offer&#39; is Scholarship Program Only but the &#39;Scholarship Application&#39; status is not WON</description>
    <errorConditionFormula>Scholarship_Application_Won__c  = 0
 &amp;&amp; 
 Program_Offer__r.Scholarship_Program_Only__c = TRUE
 &amp;&amp; 
 Confirmed__c = True</errorConditionFormula>
    <errorMessage>The record cannot be confirmed if the field &#39;Program Offer&#39; is Scholarship Program Only but the &#39;Scholarship Application&#39; status is not WON</errorMessage>
</ValidationRule>
