<?xml version="1.0" encoding="UTF-8"?>
<ValidationRule xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Unsuccessful_Volunteer_Interview</fullName>
    <active>true</active>
    <description>This rule blocks the confirmation of an applicant record if the volunteer interview has not been successful. Staff have the option to overwrite this rule by selecting a separate a checkbox field called Staff_Overwrite.</description>
    <errorConditionFormula>OR
(ISPICKVAL(Interview_Outcome__c, &quot;Rejected&quot;), ISPICKVAL(Interview_Outcome__c, &quot;See Report Notes&quot;)) 
&amp;&amp;
 Staff_Overwrite__c = False 
&amp;&amp; 
Confirmed__c = True</errorConditionFormula>
    <errorMessage>The applicant was not approved during the volunteer interview. Please check the &#39;Interview Outcome&#39; field and review any relevant report notes. If this applicant should continue the application process, please select the &#39;Staff Overwrite&#39; checkbox.</errorMessage>
</ValidationRule>
