<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>I am allergic to both cats and dogs and can live with neither of these pet types</masterLabel>
        <translation>Soy alérgico a los gatos y a los perros y no puedo vivir con ninguno de estos tipos de mascotas</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>I am allergic to cats/dogs but am fine to live in a home with them so long as they do not enter my bedroom</masterLabel>
        <translation>Soy alérgico a los gatos y a los perros, pero puedo convivir con ellos, siempre y cuando no entren en mi habitación</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>I am fine to live with both cats and dogs</masterLabel>
        <translation>Me siento bien viviendo con perros y gatos</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>I am fine to live with cats, but am allergic to dogs</masterLabel>
        <translation>Me siento bien viviendo con gatos pero soy alérgico a los perros</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>I am fine to live with dogs, but am allergic to cats</masterLabel>
        <translation>Me siento bien viviendo con perros pero soy alérgico a los gatos</translation>
    </valueTranslation>
</GlobalValueSetTranslation>
