<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Afghanistan</masterLabel>
        <translation>Afganisztán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Albania</masterLabel>
        <translation>Albánia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Algeria</masterLabel>
        <translation>Algéria</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Andorra</masterLabel>
        <translation><!-- Andorra --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Angola</masterLabel>
        <translation><!-- Angola --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Antigua and Barbuda</masterLabel>
        <translation>Antigua és Barbuda</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Argentina</masterLabel>
        <translation>Argentína</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Armenia</masterLabel>
        <translation>Örményország</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Australia</masterLabel>
        <translation>Ausztrália</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Austria</masterLabel>
        <translation>Ausztria</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Azerbaijan</masterLabel>
        <translation>Azerbajdzsán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bahamas</masterLabel>
        <translation>Bahamák</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bahrain</masterLabel>
        <translation>Bahrein</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bangladesh</masterLabel>
        <translation>Banglades</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Barbados</masterLabel>
        <translation><!-- Barbados --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Belarus</masterLabel>
        <translation>Fehéroroszország</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Belgium</masterLabel>
        <translation>Belgium</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Belize</masterLabel>
        <translation><!-- Belize --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Benin</masterLabel>
        <translation><!-- Benin --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bhutan</masterLabel>
        <translation>Bhután</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bolivia</masterLabel>
        <translation>Bolívia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bosnia and Herzegovina</masterLabel>
        <translation>Bosznia és Hercegovina</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Botswana</masterLabel>
        <translation><!-- Botswana --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Brazil</masterLabel>
        <translation>Brazília</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Brunei</masterLabel>
        <translation><!-- Brunei --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bulgaria</masterLabel>
        <translation>Bulgária</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Burkina Faso</masterLabel>
        <translation><!-- Burkina Faso --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Burundi</masterLabel>
        <translation><!-- Burundi --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cabo Verde</masterLabel>
        <translation><!-- Cabo Verde --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cambodia</masterLabel>
        <translation>Kambodzsa</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cameroon</masterLabel>
        <translation>Kamerun</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Canada</masterLabel>
        <translation>Kanada</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Central African Republic (CAR)</masterLabel>
        <translation>Közép-afrikai Köztársaság (CAR)</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Chad</masterLabel>
        <translation>Csád</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Chile</masterLabel>
        <translation><!-- Chile --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>China</masterLabel>
        <translation>Kína</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Colombia</masterLabel>
        <translation>Kolumbia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Comoros</masterLabel>
        <translation>Comore-szigetek</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Costa Rica</masterLabel>
        <translation><!-- Costa Rica --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cote d&#39;Ivoire</masterLabel>
        <translation>Elefántcsontpart</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Croatia</masterLabel>
        <translation>Horvátország</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cuba</masterLabel>
        <translation>Kuba</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cyprus</masterLabel>
        <translation>Ciprus</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Czech Republic</masterLabel>
        <translation>Cseh Köztársaság</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Democratic Republic of the Congo</masterLabel>
        <translation>Kongói Demokratikus Köztársaság</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Denmark</masterLabel>
        <translation>Dánia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Djibouti</masterLabel>
        <translation>Dzsibuti</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Dominica</masterLabel>
        <translation>Dominika</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Dominican Republic</masterLabel>
        <translation>Dominikai Köztársaság</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ecuador</masterLabel>
        <translation><!-- Ecuador --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Egypt</masterLabel>
        <translation>Egyiptom</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>El Salvador</masterLabel>
        <translation><!-- El Salvador --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Equatorial Guinea</masterLabel>
        <translation>Egyenlítői-Guinea</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Eritrea</masterLabel>
        <translation><!-- Eritrea --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Estonia</masterLabel>
        <translation>Észtország</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Eswatini (formerly Swaziland)</masterLabel>
        <translation>Eswatini (korábban Szváziföld)</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ethiopia</masterLabel>
        <translation>Etiópia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Fiji</masterLabel>
        <translation><!-- Fiji --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Finland</masterLabel>
        <translation>Finnország</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>France</masterLabel>
        <translation>Franciaország</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Gabon</masterLabel>
        <translation><!-- Gabon --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Gambia</masterLabel>
        <translation><!-- Gambia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Georgia</masterLabel>
        <translation>Grúzia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Germany</masterLabel>
        <translation>Németország</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ghana</masterLabel>
        <translation>Ghána</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Greece</masterLabel>
        <translation>Görögország</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Grenada</masterLabel>
        <translation><!-- Grenada --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guatemala</masterLabel>
        <translation><!-- Guatemala --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guinea</masterLabel>
        <translation><!-- Guinea --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guinea-Bissau</masterLabel>
        <translation>Bissau-Guinea</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guyana</masterLabel>
        <translation><!-- Guyana --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Haiti</masterLabel>
        <translation><!-- Haiti --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Honduras</masterLabel>
        <translation><!-- Honduras --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hong Kong</masterLabel>
        <translation><!-- Hong Kong --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hungary</masterLabel>
        <translation>Magyarország</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Iceland</masterLabel>
        <translation>Izland</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>India</masterLabel>
        <translation><!-- India --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Indonesia</masterLabel>
        <translation>Indonézia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Iran</masterLabel>
        <translation>Irán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Iraq</masterLabel>
        <translation>Irak</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ireland</masterLabel>
        <translation>Írország</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Israel</masterLabel>
        <translation>Izrael</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Italy</masterLabel>
        <translation>Olaszország</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Jamaica</masterLabel>
        <translation><!-- Jamaica --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Japan</masterLabel>
        <translation>Japán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Jordan</masterLabel>
        <translation>Jordánia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kazakhstan</masterLabel>
        <translation>Kazahsztán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kenya</masterLabel>
        <translation><!-- Kenya --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kiribati</masterLabel>
        <translation><!-- Kiribati --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kosovo</masterLabel>
        <translation>Koszovó</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kuwait</masterLabel>
        <translation>Kuvait</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kyrgyzstan</masterLabel>
        <translation>Kirgizisztán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Laos</masterLabel>
        <translation>Laosz</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Latvia</masterLabel>
        <translation>Lettország</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lebanon</masterLabel>
        <translation>Libanon</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lesotho</masterLabel>
        <translation><!-- Lesotho --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Liberia</masterLabel>
        <translation>Libéria</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Libya</masterLabel>
        <translation>Líbia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Liechtenstein</masterLabel>
        <translation><!-- Liechtenstein --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lithuania</masterLabel>
        <translation>Litvánia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Luxembourg</masterLabel>
        <translation>Luxemburg</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Macedonia (FYROM)</masterLabel>
        <translation>Macedónia (FYROM)</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Madagascar</masterLabel>
        <translation>Madagaszkár</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malawi</masterLabel>
        <translation><!-- Malawi --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malaysia</masterLabel>
        <translation><!-- Malaysia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Maldives</masterLabel>
        <translation>Maldív-szigetek</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mali</masterLabel>
        <translation><!-- Mali --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malta</masterLabel>
        <translation>Málta</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Marshall Islands</masterLabel>
        <translation>Marshall-szigetek</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mauritania</masterLabel>
        <translation>Mauritánia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mauritius</masterLabel>
        <translation><!-- Mauritius --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mexico</masterLabel>
        <translation>Mexikó</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Micronesia</masterLabel>
        <translation>Mikronézia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Moldova</masterLabel>
        <translation><!-- Moldova --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Monaco</masterLabel>
        <translation><!-- Monaco --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mongolia</masterLabel>
        <translation>Mongólia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Montenegro</masterLabel>
        <translation>Montenegró</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Morocco</masterLabel>
        <translation>Marokkó</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mozambique</masterLabel>
        <translation>Mozambik</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Myanmar (formerly Burma)</masterLabel>
        <translation>Mianmar (korábban Burma)</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Namibia</masterLabel>
        <translation>Namíbia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nauru</masterLabel>
        <translation><!-- Nauru --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nepal</masterLabel>
        <translation>Nepál</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Netherlands</masterLabel>
        <translation>Hollandia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>New Zealand</masterLabel>
        <translation>Új Zéland</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nicaragua</masterLabel>
        <translation><!-- Nicaragua --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Niger</masterLabel>
        <translation><!-- Niger --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nigeria</masterLabel>
        <translation>Nigéria</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>North Korea</masterLabel>
        <translation>Észak-Korea</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Norway</masterLabel>
        <translation>Norvégia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Oman</masterLabel>
        <translation>Omán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Pakistan</masterLabel>
        <translation>Pakisztán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Palau</masterLabel>
        <translation><!-- Palau --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Palestine</masterLabel>
        <translation>Palesztina</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Panama</masterLabel>
        <translation><!-- Panama --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Papua New Guinea</masterLabel>
        <translation>Pápua Új-Guinea</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Paraguay</masterLabel>
        <translation><!-- Paraguay --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Peru</masterLabel>
        <translation><!-- Peru --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Philippines</masterLabel>
        <translation>Fülöp-szigetek</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Poland</masterLabel>
        <translation>Lengyelország</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Portugal</masterLabel>
        <translation>Portugália</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Qatar</masterLabel>
        <translation>Katar</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Republic of the Congo</masterLabel>
        <translation>Kongói Köztársaság</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Romania</masterLabel>
        <translation>Románia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Russia</masterLabel>
        <translation>Oroszország</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Rwanda</masterLabel>
        <translation>Ruanda</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Saint Kitts and Nevis</masterLabel>
        <translation>Saint Kitts és Nevis</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Saint Lucia</masterLabel>
        <translation><!-- Saint Lucia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Saint Vincent and the Grenadines</masterLabel>
        <translation>Saint Vincent és a Grenadine-szigetek</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Samoa</masterLabel>
        <translation>Szamoa</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>San Marino</masterLabel>
        <translation><!-- San Marino --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sao Tome and Principe</masterLabel>
        <translation>Sao Tome és Principe</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Saudi Arabia</masterLabel>
        <translation>Szaud-Arábia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Senegal</masterLabel>
        <translation>Szenegál</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Serbia</masterLabel>
        <translation>Szerbia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Seychelles</masterLabel>
        <translation><!-- Seychelles --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sierra Leone</masterLabel>
        <translation><!-- Sierra Leone --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Singapore</masterLabel>
        <translation><!-- Singapore --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Slovakia</masterLabel>
        <translation>Szlovákia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Slovenia</masterLabel>
        <translation>Szlovénia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Solomon Islands</masterLabel>
        <translation>Salamon-szigetek</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Somalia</masterLabel>
        <translation>Szomáliában</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>South Africa</masterLabel>
        <translation>Dél-Afrika</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>South Korea</masterLabel>
        <translation>Dél-Korea</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>South Sudan</masterLabel>
        <translation>Dél Szudán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spain</masterLabel>
        <translation>Spanyolország</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sri Lanka</masterLabel>
        <translation><!-- Sri Lanka --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sudan</masterLabel>
        <translation>Szudán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Suriname</masterLabel>
        <translation><!-- Suriname --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Swaziland (renamed to Eswatini)</masterLabel>
        <translation>Szváziföld (átnevezve Eswatini)</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sweden</masterLabel>
        <translation>Svédország</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Switzerland</masterLabel>
        <translation>Svájc</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Syria</masterLabel>
        <translation>Szíria</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Taiwan</masterLabel>
        <translation><!-- Taiwan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tajikistan</masterLabel>
        <translation>Tádzsikisztán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tanzania</masterLabel>
        <translation>Tanzánia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Thailand</masterLabel>
        <translation>Thaiföld</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Timor-Leste</masterLabel>
        <translation>Kelet-Timor</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Togo</masterLabel>
        <translation><!-- Togo --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tonga</masterLabel>
        <translation><!-- Tonga --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Trinidad and Tobago</masterLabel>
        <translation>Trinidad és Tobago</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tunisia</masterLabel>
        <translation>Tunézia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Turkey</masterLabel>
        <translation>Törökország</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Turkmenistan</masterLabel>
        <translation>Türkmenisztán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tuvalu</masterLabel>
        <translation><!-- Tuvalu --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Uganda</masterLabel>
        <translation><!-- Uganda --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ukraine</masterLabel>
        <translation>Ukrajna</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>United Arab Emirates (UAE)</masterLabel>
        <translation>Egyesült Arab Emírségek (EAE)</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>United Kingdom</masterLabel>
        <translation>Egyesült Királyság</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>United States</masterLabel>
        <translation>Egyesült Államok</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Uruguay</masterLabel>
        <translation><!-- Uruguay --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Uzbekistan</masterLabel>
        <translation>Üzbegisztán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Vanuatu</masterLabel>
        <translation><!-- Vanuatu --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Vatican City (Holy See)</masterLabel>
        <translation>Vatikán (Szentszék)</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Venezuela</masterLabel>
        <translation><!-- Venezuela --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Vietnam</masterLabel>
        <translation><!-- Vietnam --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Yemen</masterLabel>
        <translation>Jemen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Zambia</masterLabel>
        <translation><!-- Zambia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Zimbabwe</masterLabel>
        <translation><!-- Zimbabwe --></translation>
    </valueTranslation>
</GlobalValueSetTranslation>
