<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Afghanistan</masterLabel>
        <translation>Afganistán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Albania</masterLabel>
        <translation><!-- Albania --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Algeria</masterLabel>
        <translation>Argelia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Andorra</masterLabel>
        <translation><!-- Andorra --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Angola</masterLabel>
        <translation><!-- Angola --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Antigua and Barbuda</masterLabel>
        <translation>Antigua y Barbuda</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Argentina</masterLabel>
        <translation><!-- Argentina --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Armenia</masterLabel>
        <translation><!-- Armenia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Australia</masterLabel>
        <translation><!-- Australia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Austria</masterLabel>
        <translation><!-- Austria --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Azerbaijan</masterLabel>
        <translation>Azerbaiyán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bahamas</masterLabel>
        <translation><!-- Bahamas --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bahrain</masterLabel>
        <translation>Bahrein</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bangladesh</masterLabel>
        <translation><!-- Bangladesh --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Barbados</masterLabel>
        <translation><!-- Barbados --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Belarus</masterLabel>
        <translation>Bielorrusia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Belgium</masterLabel>
        <translation>Bélgica</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Belize</masterLabel>
        <translation>Belice</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Benin</masterLabel>
        <translation><!-- Benin --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bhutan</masterLabel>
        <translation>Bután</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bolivia</masterLabel>
        <translation><!-- Bolivia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bosnia and Herzegovina</masterLabel>
        <translation>Bosnia y Herzegovina</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Botswana</masterLabel>
        <translation><!-- Botswana --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Brazil</masterLabel>
        <translation>Brasil</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Brunei</masterLabel>
        <translation><!-- Brunei --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bulgaria</masterLabel>
        <translation><!-- Bulgaria --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Burkina Faso</masterLabel>
        <translation><!-- Burkina Faso --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Burundi</masterLabel>
        <translation><!-- Burundi --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cabo Verde</masterLabel>
        <translation><!-- Cabo Verde --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cambodia</masterLabel>
        <translation>Camboya</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cameroon</masterLabel>
        <translation>Camerún</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Canada</masterLabel>
        <translation>Canadá</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Central African Republic (CAR)</masterLabel>
        <translation>República Centroafricana (CAR)</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Chad</masterLabel>
        <translation><!-- Chad --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Chile</masterLabel>
        <translation><!-- Chile --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>China</masterLabel>
        <translation><!-- China --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Colombia</masterLabel>
        <translation><!-- Colombia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Comoros</masterLabel>
        <translation>Comoras</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Costa Rica</masterLabel>
        <translation><!-- Costa Rica --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cote d&#39;Ivoire</masterLabel>
        <translation>Costa de Marfil</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Croatia</masterLabel>
        <translation>Croacia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cuba</masterLabel>
        <translation><!-- Cuba --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cyprus</masterLabel>
        <translation>Chipre</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Czech Republic</masterLabel>
        <translation>República Checa</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Democratic Republic of the Congo</masterLabel>
        <translation>República Democrática del Congo</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Denmark</masterLabel>
        <translation>Dinamarca</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Djibouti</masterLabel>
        <translation><!-- Djibouti --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Dominica</masterLabel>
        <translation><!-- Dominica --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Dominican Republic</masterLabel>
        <translation>República Dominicana</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ecuador</masterLabel>
        <translation><!-- Ecuador --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Egypt</masterLabel>
        <translation>Egipto</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>El Salvador</masterLabel>
        <translation><!-- El Salvador --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Equatorial Guinea</masterLabel>
        <translation>Guinea Ecuatorial</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Eritrea</masterLabel>
        <translation><!-- Eritrea --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Estonia</masterLabel>
        <translation><!-- Estonia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Eswatini (formerly Swaziland)</masterLabel>
        <translation>Eswatini (anteriormente Swazilandia)</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ethiopia</masterLabel>
        <translation>Etiopía</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Fiji</masterLabel>
        <translation><!-- Fiji --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Finland</masterLabel>
        <translation>Finlandia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>France</masterLabel>
        <translation>Francia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Gabon</masterLabel>
        <translation>Gabón</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Gambia</masterLabel>
        <translation><!-- Gambia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Georgia</masterLabel>
        <translation><!-- Georgia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Germany</masterLabel>
        <translation>Alemania</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ghana</masterLabel>
        <translation><!-- Ghana --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Greece</masterLabel>
        <translation>Grecia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Grenada</masterLabel>
        <translation>Granada</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guatemala</masterLabel>
        <translation><!-- Guatemala --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guinea</masterLabel>
        <translation><!-- Guinea --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guinea-Bissau</masterLabel>
        <translation><!-- Guinea-Bissau --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guyana</masterLabel>
        <translation>Guayana</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Haiti</masterLabel>
        <translation>Haití</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Honduras</masterLabel>
        <translation><!-- Honduras --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hong Kong</masterLabel>
        <translation><!-- Hong Kong --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hungary</masterLabel>
        <translation>Hungría</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Iceland</masterLabel>
        <translation>Islandia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>India</masterLabel>
        <translation><!-- India --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Indonesia</masterLabel>
        <translation><!-- Indonesia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Iran</masterLabel>
        <translation>Corrí</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Iraq</masterLabel>
        <translation>Irak</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ireland</masterLabel>
        <translation>Irlanda</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Israel</masterLabel>
        <translation><!-- Israel --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Italy</masterLabel>
        <translation>Italia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Jamaica</masterLabel>
        <translation><!-- Jamaica --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Japan</masterLabel>
        <translation>Japón</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Jordan</masterLabel>
        <translation>Jordán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kazakhstan</masterLabel>
        <translation>Kazajstán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kenya</masterLabel>
        <translation>Kenia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kiribati</masterLabel>
        <translation><!-- Kiribati --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kosovo</masterLabel>
        <translation><!-- Kosovo --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kuwait</masterLabel>
        <translation><!-- Kuwait --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kyrgyzstan</masterLabel>
        <translation>Kirguizistán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Laos</masterLabel>
        <translation><!-- Laos --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Latvia</masterLabel>
        <translation>Letonia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lebanon</masterLabel>
        <translation>Líbano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lesotho</masterLabel>
        <translation>Lesoto</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Liberia</masterLabel>
        <translation><!-- Liberia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Libya</masterLabel>
        <translation>Libia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Liechtenstein</masterLabel>
        <translation><!-- Liechtenstein --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lithuania</masterLabel>
        <translation>Lituania</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Luxembourg</masterLabel>
        <translation>Luxemburgo</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Macedonia (FYROM)</masterLabel>
        <translation>Macedonia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Madagascar</masterLabel>
        <translation><!-- Madagascar --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malawi</masterLabel>
        <translation><!-- Malawi --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malaysia</masterLabel>
        <translation>Malasia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Maldives</masterLabel>
        <translation>Maldivas</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mali</masterLabel>
        <translation><!-- Mali --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malta</masterLabel>
        <translation><!-- Malta --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Marshall Islands</masterLabel>
        <translation>Islas Marshall</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mauritania</masterLabel>
        <translation><!-- Mauritania --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mauritius</masterLabel>
        <translation>Isla mauricio</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mexico</masterLabel>
        <translation>México</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Micronesia</masterLabel>
        <translation>Miocronesia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Moldova</masterLabel>
        <translation>Moldavia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Monaco</masterLabel>
        <translation>Mónaco</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mongolia</masterLabel>
        <translation><!-- Mongolia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Montenegro</masterLabel>
        <translation><!-- Montenegro --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Morocco</masterLabel>
        <translation>Marruecos</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mozambique</masterLabel>
        <translation><!-- Mozambique --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Myanmar (formerly Burma)</masterLabel>
        <translation>Myanmar (antes Birmania)</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Namibia</masterLabel>
        <translation><!-- Namibia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nauru</masterLabel>
        <translation><!-- Nauru --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nepal</masterLabel>
        <translation><!-- Nepal --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Netherlands</masterLabel>
        <translation>Países Bajos</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>New Zealand</masterLabel>
        <translation>Nueva Zelanda</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nicaragua</masterLabel>
        <translation><!-- Nicaragua --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Niger</masterLabel>
        <translation>Níger</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nigeria</masterLabel>
        <translation><!-- Nigeria --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>North Korea</masterLabel>
        <translation>Corea del Norte</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Norway</masterLabel>
        <translation>Noruega</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Oman</masterLabel>
        <translation>Omán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Pakistan</masterLabel>
        <translation>Pakistán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Palau</masterLabel>
        <translation><!-- Palau --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Palestine</masterLabel>
        <translation>Palestina</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Panama</masterLabel>
        <translation>Panamá</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Papua New Guinea</masterLabel>
        <translation>Papúa Nueva Guinea</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Paraguay</masterLabel>
        <translation><!-- Paraguay --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Peru</masterLabel>
        <translation>Perú</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Philippines</masterLabel>
        <translation>Filipinas</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Poland</masterLabel>
        <translation>Polonia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Portugal</masterLabel>
        <translation><!-- Portugal --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Qatar</masterLabel>
        <translation>Katar</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Republic of the Congo</masterLabel>
        <translation>República del Congo</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Romania</masterLabel>
        <translation>Rumania</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Russia</masterLabel>
        <translation>Rusia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Rwanda</masterLabel>
        <translation>Ruanda</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Saint Kitts and Nevis</masterLabel>
        <translation>Saint Kitts y Nevis</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Saint Lucia</masterLabel>
        <translation>Santa Lucía</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Saint Vincent and the Grenadines</masterLabel>
        <translation>San Vicente y las Granadinas</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Samoa</masterLabel>
        <translation><!-- Samoa --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>San Marino</masterLabel>
        <translation><!-- San Marino --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sao Tome and Principe</masterLabel>
        <translation>Santo Tomé y Príncipe</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Saudi Arabia</masterLabel>
        <translation>Arabia Saudita</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Senegal</masterLabel>
        <translation><!-- Senegal --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Serbia</masterLabel>
        <translation><!-- Serbia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Seychelles</masterLabel>
        <translation><!-- Seychelles --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sierra Leone</masterLabel>
        <translation>Sierra Leona</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Singapore</masterLabel>
        <translation>Singapur</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Slovakia</masterLabel>
        <translation>Eslovaquia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Slovenia</masterLabel>
        <translation>Eslovenia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Solomon Islands</masterLabel>
        <translation>Islas Salomón</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Somalia</masterLabel>
        <translation><!-- Somalia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>South Africa</masterLabel>
        <translation>Sudáfrica</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>South Korea</masterLabel>
        <translation>Corea del Sur</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>South Sudan</masterLabel>
        <translation>Sudán del Sur</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spain</masterLabel>
        <translation>España</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sri Lanka</masterLabel>
        <translation><!-- Sri Lanka --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sudan</masterLabel>
        <translation>Sudán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Suriname</masterLabel>
        <translation>Surinam</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Swaziland (renamed to Eswatini)</masterLabel>
        <translation>Swazilandia (renombrado a Eswatini)</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sweden</masterLabel>
        <translation>Suecia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Switzerland</masterLabel>
        <translation>Suiza</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Syria</masterLabel>
        <translation>Siria</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Taiwan</masterLabel>
        <translation>Taiwán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tajikistan</masterLabel>
        <translation>Tayikistán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tanzania</masterLabel>
        <translation><!-- Tanzania --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Thailand</masterLabel>
        <translation>Tailandia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Timor-Leste</masterLabel>
        <translation>Timor Oriental</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Togo</masterLabel>
        <translation><!-- Togo --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tonga</masterLabel>
        <translation><!-- Tonga --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Trinidad and Tobago</masterLabel>
        <translation>Trinidad y Tobago</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tunisia</masterLabel>
        <translation>Túnez</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Turkey</masterLabel>
        <translation>Turquía</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Turkmenistan</masterLabel>
        <translation>Turkmenistán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tuvalu</masterLabel>
        <translation><!-- Tuvalu --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Uganda</masterLabel>
        <translation><!-- Uganda --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ukraine</masterLabel>
        <translation>Ucrania</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>United Arab Emirates (UAE)</masterLabel>
        <translation>Emiratos Árabes Unidos</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>United Kingdom</masterLabel>
        <translation>Reino Unido</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>United States</masterLabel>
        <translation>Estados Unidos</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Uruguay</masterLabel>
        <translation><!-- Uruguay --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Uzbekistan</masterLabel>
        <translation>Uzbekistán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Vanuatu</masterLabel>
        <translation><!-- Vanuatu --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Vatican City (Holy See)</masterLabel>
        <translation>Ciudad del Vaticano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Venezuela</masterLabel>
        <translation><!-- Venezuela --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Vietnam</masterLabel>
        <translation><!-- Vietnam --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Yemen</masterLabel>
        <translation><!-- Yemen --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Zambia</masterLabel>
        <translation><!-- Zambia --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Zimbabwe</masterLabel>
        <translation>Zimbabue</translation>
    </valueTranslation>
</GlobalValueSetTranslation>
