<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Academic Merit Based Candidates</masterLabel>
        <translation>Candidato basado en el merito académico</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Children Grandchildren of Employees</masterLabel>
        <translation>Niño nieto de los empleados</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Children of Customers</masterLabel>
        <translation>Niño de clientes</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Children of Members</masterLabel>
        <translation>Hijo de los miembros</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Close Relatives of Customers</masterLabel>
        <translation>Pariente cercano de los clientes</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Close Relatives of Employees</masterLabel>
        <translation>Pariente cercano de los empleados</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Close Relatives of Members</masterLabel>
        <translation>Pariente cercano de los miembros</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Diversity Merit Based Candidates</masterLabel>
        <translation>Candidato basado en el merito de diversidad</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Grandchildren of Customers</masterLabel>
        <translation>Nieto de Clientes</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Grandchildren of Employees</masterLabel>
        <translation>Nieto de los empleados</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Grandchildren of Members</masterLabel>
        <translation>Nieto de los miembros</translation>
    </valueTranslation>
</GlobalValueSetTranslation>
