<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>African American</masterLabel>
        <translation>afroamericano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Alaskan Native</masterLabel>
        <translation>nativo de Alaska</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Asian or Pacific Islander</masterLabel>
        <translation>De las Islas del Pacífico Asiático o</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Caribbean</masterLabel>
        <translation>caribe</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Caucasian</masterLabel>
        <translation>caucásico</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hispanic</masterLabel>
        <translation>Hispano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Native America</masterLabel>
        <translation>Nativo americano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Other Race/Ethnicity</masterLabel>
        <translation>Otra raza / origen étnico</translation>
    </valueTranslation>
</GlobalValueSetTranslation>
