<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>NH</masterLabel>
        <translation><!-- NH --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>SH</masterLabel>
        <translation><!-- SH --></translation>
    </valueTranslation>
</GlobalValueSetTranslation>
