<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Afrikaans</masterLabel>
        <translation>africaans</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Albanian</masterLabel>
        <translation>albanés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Arabic</masterLabel>
        <translation>arábico</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Armenian</masterLabel>
        <translation>armenio</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Assamese</masterLabel>
        <translation>assamese</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Azerbaijani</masterLabel>
        <translation>azerbaiyán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Basque</masterLabel>
        <translation>vasco</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bosnian</masterLabel>
        <translation>bosnio</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bruneian</masterLabel>
        <translation>bruneian</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bulgarian</masterLabel>
        <translation>búlgaro</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Burmese</masterLabel>
        <translation>birmano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cantonese</masterLabel>
        <translation>cantonés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Catalan</masterLabel>
        <translation>catalán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Chinese</masterLabel>
        <translation>chino</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Croatian</masterLabel>
        <translation>croata</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Czech</masterLabel>
        <translation>checo</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Danish</masterLabel>
        <translation>danés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Dutch</masterLabel>
        <translation>holandés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>English</masterLabel>
        <translation>Inglés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Esthonian</masterLabel>
        <translation>estonio</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Faroese</masterLabel>
        <translation>faroese</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Finnish</masterLabel>
        <translation>finlandés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>French</masterLabel>
        <translation>francés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Frisian</masterLabel>
        <translation>frisio</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Gaelic</masterLabel>
        <translation>gaélico</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Galician</masterLabel>
        <translation>gallego</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Georgian</masterLabel>
        <translation>georgiano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>German</masterLabel>
        <translation>alemán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Greek</masterLabel>
        <translation>griego</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Greenlandic</masterLabel>
        <translation>groenlandia</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guarani</masterLabel>
        <translation>guaraní</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hainanese</masterLabel>
        <translation>hainanese</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hakka</masterLabel>
        <translation>hakka</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hebrew</masterLabel>
        <translation>hebreo</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hindi</masterLabel>
        <translation>hindi</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hokkien</masterLabel>
        <translation>hokkien</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hungarian</masterLabel>
        <translation>húngaro</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Icelandic</masterLabel>
        <translation>islandés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Indonesian</masterLabel>
        <translation>indonesio</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Italian</masterLabel>
        <translation>italiano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Japanese</masterLabel>
        <translation>japonés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Javanese</masterLabel>
        <translation>javanés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kannada</masterLabel>
        <translation>kannada</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kazakh</masterLabel>
        <translation>kazaja</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Khmer</masterLabel>
        <translation><!-- Khmer --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Korean</masterLabel>
        <translation>coreano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kyrgyz</masterLabel>
        <translation>kyrgyz</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lao</masterLabel>
        <translation><!-- Lao --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Latvian</masterLabel>
        <translation>letón</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Macedonian</masterLabel>
        <translation>macedónio</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malay</masterLabel>
        <translation>malayo</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mandarin</masterLabel>
        <translation>mandarín</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Marathi</masterLabel>
        <translation>marathi</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mongolian</masterLabel>
        <translation>mongol</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>None</masterLabel>
        <translation>ninguno</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Norwegian</masterLabel>
        <translation>noruego</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Other</masterLabel>
        <translation>otro</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Persian</masterLabel>
        <translation>persa</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Polish</masterLabel>
        <translation>polaco</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Portuguese</masterLabel>
        <translation>portugués</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Punjabi</masterLabel>
        <translation>punjabi</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Quichua</masterLabel>
        <translation>quichua</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Romanian</masterLabel>
        <translation>rumano</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Russian</masterLabel>
        <translation>ruso</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sepedi</masterLabel>
        <translation>sepedi</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Serbian</masterLabel>
        <translation>serbio</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sinhalese</masterLabel>
        <translation>sinhalese</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Slovak</masterLabel>
        <translation>eslovaco</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Slovene</masterLabel>
        <translation>esloveno</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spanish</masterLabel>
        <translation>español</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Swedish</masterLabel>
        <translation>sueco</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Swiss German</masterLabel>
        <translation>suizo alemán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tagalog</masterLabel>
        <translation>Tagalo</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tajiki</masterLabel>
        <translation><!-- Tajiki --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tamil</masterLabel>
        <translation><!-- Tamil --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Telugu</masterLabel>
        <translation>telugu</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Thai</masterLabel>
        <translation>tailandés</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Turkish</masterLabel>
        <translation>turco</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Turkmen</masterLabel>
        <translation>turkmen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ukranian</masterLabel>
        <translation>ucraniana</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Urdu</masterLabel>
        <translation>urdu</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Vietnamese</masterLabel>
        <translation>vietnamita</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Xhosa</masterLabel>
        <translation>xhosa</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Zulu</masterLabel>
        <translation>zulú</translation>
    </valueTranslation>
</GlobalValueSetTranslation>
