<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>1 month</masterLabel>
        <translation>1 mois</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>1 week</masterLabel>
        <translation>1 semaine</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>10 days</masterLabel>
        <translation><!-- 10 days --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>10 months</masterLabel>
        <translation>10 mois</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>10 weeks</masterLabel>
        <translation>10 semaines</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>11 months</masterLabel>
        <translation>11 mois</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>12 months</masterLabel>
        <translation>12 mois</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>2 months</masterLabel>
        <translation>2 mois</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>2 weeks</masterLabel>
        <translation>2 semaines</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>3 months</masterLabel>
        <translation>3 mois</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>3 weeks</masterLabel>
        <translation>3 semaines</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>4 months</masterLabel>
        <translation>4 mois</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>4 weeks</masterLabel>
        <translation>4 semaines</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>5 months</masterLabel>
        <translation>5 mois</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>5 weeks</masterLabel>
        <translation>5 semaines</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>6 months</masterLabel>
        <translation>6 mois</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>6 weeks</masterLabel>
        <translation>6 semaines</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>7 months</masterLabel>
        <translation>7 mois</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>7 weeks</masterLabel>
        <translation>7 semaines</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>8 months</masterLabel>
        <translation>8 mois</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>8 weeks</masterLabel>
        <translation>8 semaines</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>9 months</masterLabel>
        <translation>9 mois</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>9 weeks</masterLabel>
        <translation><!-- 9 weeks --></translation>
    </valueTranslation>
</GlobalValueSetTranslation>
