<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Bisexual</masterLabel>
        <translation><!-- Bisexual --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Gay</masterLabel>
        <translation><!-- Gay --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lesbian</masterLabel>
        <translation><!-- Lesbian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>No</masterLabel>
        <translation><!-- No --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Other</masterLabel>
        <translation>Diğer</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Queer</masterLabel>
        <translation><!-- Queer --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Questioning</masterLabel>
        <translation><!-- Questioning --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Transgender</masterLabel>
        <translation><!-- Transgender --></translation>
    </valueTranslation>
</GlobalValueSetTranslation>
