<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Afghan</masterLabel>
        <translation>afgánská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Albanian</masterLabel>
        <translation>albánština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Algerian</masterLabel>
        <translation>alžírská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>American</masterLabel>
        <translation>americká</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Andorran</masterLabel>
        <translation>andorská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Angolan</masterLabel>
        <translation>angolská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Antiguans and Barbudan</masterLabel>
        <translation>Antiguans a Barbudan</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Argentine</masterLabel>
        <translation>argentinská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Armenian</masterLabel>
        <translation>arménština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Aruban</masterLabel>
        <translation>arubanská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Australian</masterLabel>
        <translation>australská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Austrian</masterLabel>
        <translation>rakouská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Azerbaijani</masterLabel>
        <translation>ázerbájdžánština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bahamian</masterLabel>
        <translation>bahamská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bahraini</masterLabel>
        <translation>bahrajnská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Baltic German</masterLabel>
        <translation><!-- Baltic German --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Baltic Russian</masterLabel>
        <translation><!-- Baltic Russian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bangladeshi</masterLabel>
        <translation>bagladéšská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Barbadian</masterLabel>
        <translation>barbadoská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Basque</masterLabel>
        <translation>Baskitština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Belarusian</masterLabel>
        <translation>běloruská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Belgian</masterLabel>
        <translation>belgická</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Belizean</masterLabel>
        <translation>belizejská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Beninese</masterLabel>
        <translation>beninská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bermudian</masterLabel>
        <translation>bermudská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bhutanese</masterLabel>
        <translation>bhutanská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bolivian</masterLabel>
        <translation>bolivijská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bosniak</masterLabel>
        <translation>bosenská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bosnians and Herzegovinian</masterLabel>
        <translation>Bosňané a Hercegoviny</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Botswana</masterLabel>
        <translation><!-- Botswana --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Brazilian</masterLabel>
        <translation>brazilská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>British</masterLabel>
        <translation>britská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>British Virgin Islander</masterLabel>
        <translation>občan Britských panenských ostrovů</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bruneian</masterLabel>
        <translation>brunejština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bulgarian</masterLabel>
        <translation>bulharština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Burkinabé</masterLabel>
        <translation><!-- Burkinabé --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Burmese</masterLabel>
        <translation>burmenština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Burundian</masterLabel>
        <translation><!-- Burundian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cambodian</masterLabel>
        <translation>kambodžská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cameroonian</masterLabel>
        <translation>kamerunská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Canadian</masterLabel>
        <translation>kanadská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cape Verdean</masterLabel>
        <translation>kapverdská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Catalan</masterLabel>
        <translation>katalánština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Chadian</masterLabel>
        <translation>čadská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Chilean</masterLabel>
        <translation>chilská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Chinese</masterLabel>
        <translation>čínština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Colombian</masterLabel>
        <translation>kolumbijská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Comorian</masterLabel>
        <translation>Komor</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Congolese</masterLabel>
        <translation>konžská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Costa Rican</masterLabel>
        <translation>kostarická</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Croatian</masterLabel>
        <translation>chorvatština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cuban</masterLabel>
        <translation>kubánská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cypriot</masterLabel>
        <translation>kyperská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Czech</masterLabel>
        <translation>čeština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Danes</masterLabel>
        <translation>dánská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Djiboutian</masterLabel>
        <translation>džibutanská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Dominicans (Commonwealth)</masterLabel>
        <translation>Dominikáni (Commonwealth)</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Dominican (Republic)</masterLabel>
        <translation>dominikánská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Dutch</masterLabel>
        <translation>holandština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>East Timorese</masterLabel>
        <translation>Východního Timoru</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ecuadorian</masterLabel>
        <translation>ekvádorská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Egyptian</masterLabel>
        <translation>egyptská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Emiratis</masterLabel>
        <translation>emirská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>English</masterLabel>
        <translation>angličtina</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Equatoguinean</masterLabel>
        <translation><!-- Equatoguinean --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Eritrean</masterLabel>
        <translation>eritrejská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Estonian</masterLabel>
        <translation>estonská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ethiopian</masterLabel>
        <translation>etiopská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Falkland Islanders</masterLabel>
        <translation>falklandská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Faroese</masterLabel>
        <translation>faroeština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Fijian</masterLabel>
        <translation><!-- Fijian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Filipinos</masterLabel>
        <translation>filipinská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Finn</masterLabel>
        <translation>finská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Finnish Swedish</masterLabel>
        <translation>finsko-švédská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>French citizen</masterLabel>
        <translation>francouzská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Gabonese</masterLabel>
        <translation>gabonská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Gambian</masterLabel>
        <translation>gambijská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Georgian</masterLabel>
        <translation>gruzínština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>German</masterLabel>
        <translation>němčina</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ghanaian</masterLabel>
        <translation>ghanská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Gibraltarian</masterLabel>
        <translation>gibraltarská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Greek</masterLabel>
        <translation>řečtina</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Greek Macedonian</masterLabel>
        <translation>makedonská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Greenlander</masterLabel>
        <translation>gronská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Grenadian</masterLabel>
        <translation>grenadská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guatemalan</masterLabel>
        <translation>guatemalská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guinea-Bissau national</masterLabel>
        <translation>guinejská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guinean</masterLabel>
        <translation><!-- Guinean --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guyanese</masterLabel>
        <translation><!-- Guyanese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Haitian</masterLabel>
        <translation>haitská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Honduran</masterLabel>
        <translation>honduraská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hong Konger</masterLabel>
        <translation>hongkongská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hungarian</masterLabel>
        <translation>maďarština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>I-Kiribati</masterLabel>
        <translation>karibská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Icelander</masterLabel>
        <translation>islandská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Indian</masterLabel>
        <translation>indická</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Indonesian</masterLabel>
        <translation>indonéština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Iranian</masterLabel>
        <translation>íránská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Iraq</masterLabel>
        <translation>Irák</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Irish</masterLabel>
        <translation>irská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Israel</masterLabel>
        <translation>Izrael</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Italian</masterLabel>
        <translation>italština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ivoirian</masterLabel>
        <translation>Pobřeží slonoviny,</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Jamaican</masterLabel>
        <translation>jamajská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Japanese</masterLabel>
        <translation>japonština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Jordanian</masterLabel>
        <translation>jordánská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kazakh</masterLabel>
        <translation>kazaština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kenyan</masterLabel>
        <translation>keňská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Korean</masterLabel>
        <translation>korejština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kosovar</masterLabel>
        <translation>kosovská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kuwait</masterLabel>
        <translation>Kuvajt</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kyrgyz</masterLabel>
        <translation>kyrgyština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lao</masterLabel>
        <translation><!-- Lao --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Latvian</masterLabel>
        <translation>lotyšština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lebanese</masterLabel>
        <translation>libanonská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Liberian</masterLabel>
        <translation>liberijská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Libyan</masterLabel>
        <translation>libyjská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Liechtensteiner</masterLabel>
        <translation>lichnštejnská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lithuanian</masterLabel>
        <translation>litevská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Luxembourger</masterLabel>
        <translation>lucemburská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Macao</masterLabel>
        <translation><!-- Macao --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Macedonian</masterLabel>
        <translation>makedonština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Macedonian Bulgarian</masterLabel>
        <translation>macedonian Bulgarian</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malagasy</masterLabel>
        <translation>madagaskarská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malawian</masterLabel>
        <translation>malavská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malaysian</masterLabel>
        <translation>maljaská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Maldivian</masterLabel>
        <translation>maledivská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malian</masterLabel>
        <translation><!-- Malian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Maltese</masterLabel>
        <translation>maltská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Manx</masterLabel>
        <translation>manská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Marshallese</masterLabel>
        <translation>maršálština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mauritanian</masterLabel>
        <translation>Mauritánie</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mauritian</masterLabel>
        <translation>mauricijská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mexican</masterLabel>
        <translation>mexická</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Micronesian</masterLabel>
        <translation>mikronéská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Moldovan</masterLabel>
        <translation>moldavská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mongolian</masterLabel>
        <translation>mongolština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Montenegrin</masterLabel>
        <translation>černohorská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Monégasque</masterLabel>
        <translation>monacká</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Moroccan</masterLabel>
        <translation>marocká</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mozambican</masterLabel>
        <translation>mozambická</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Namibian</masterLabel>
        <translation>namibijská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nauran</masterLabel>
        <translation>naurská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nepalese</masterLabel>
        <translation>nepálská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>New Zealander</masterLabel>
        <translation>novozélanská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nicaraguan</masterLabel>
        <translation>nikaragujská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nigerian</masterLabel>
        <translation>nigerijská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nigerien</masterLabel>
        <translation><!-- Nigerien --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Norwegian</masterLabel>
        <translation>norština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Omani</masterLabel>
        <translation>ománská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Pakistan</masterLabel>
        <translation>Pákistán</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Palauan</masterLabel>
        <translation><!-- Palauan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Palestinian</masterLabel>
        <translation>palestinská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Panamanian</masterLabel>
        <translation>panamská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Papua New Guinean</masterLabel>
        <translation>Papua-Nová Guinea</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Paraguayan</masterLabel>
        <translation>paraguajská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Peruvian</masterLabel>
        <translation>peruanská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Pole</masterLabel>
        <translation>Pól</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Portuguese</masterLabel>
        <translation>portugalština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Puerto Rican</masterLabel>
        <translation>portorická</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Qatari</masterLabel>
        <translation>katarská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Quebecer</masterLabel>
        <translation>quebecká</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Romanian</masterLabel>
        <translation>rumunština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Russian</masterLabel>
        <translation>ruština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Rwandan</masterLabel>
        <translation>rwandská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Saint Kitts and Nevis</masterLabel>
        <translation>Svatý Kryštof a Nevis</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Saint Lucian</masterLabel>
        <translation><!-- Saint Lucian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Salvadoran</masterLabel>
        <translation>salvadorská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sammarinese</masterLabel>
        <translation>samarinská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Samoan</masterLabel>
        <translation>samojská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Saudi</masterLabel>
        <translation>saúdská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Scots</masterLabel>
        <translation>skotská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Senegalese</masterLabel>
        <translation>senegalská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Serb</masterLabel>
        <translation>srbská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Seychello</masterLabel>
        <translation>seychelská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sierra Leonean</masterLabel>
        <translation><!-- Sierra Leonean --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Singaporean</masterLabel>
        <translation>sigapurská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Slovak</masterLabel>
        <translation>slovenština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Slovenes</masterLabel>
        <translation>slovinská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Solomon Islander</masterLabel>
        <translation>solomonská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Somalilander</masterLabel>
        <translation><!-- Somalilander --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Somalis</masterLabel>
        <translation>somálská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sotho</masterLabel>
        <translation>sothská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>South African</masterLabel>
        <translation>jihoafrická</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spaniard</masterLabel>
        <translation>španělská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sri Lankan</masterLabel>
        <translation>srílanská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sudanese</masterLabel>
        <translation>súdánská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Surinamese</masterLabel>
        <translation>surinamská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Swazi</masterLabel>
        <translation><!-- Swazi --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Swedes</masterLabel>
        <translation>švédská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Swiss</masterLabel>
        <translation>švýcarská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Syriac</masterLabel>
        <translation>syrská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Syrian</masterLabel>
        <translation>Syřan</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>São Tomé and Príncipe</masterLabel>
        <translation>Svatý Tomáš a Princův ostrov</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Taiwanese</masterLabel>
        <translation>tchajwanská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tajik</masterLabel>
        <translation>tádžická</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tamil</masterLabel>
        <translation>talština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tanzanian</masterLabel>
        <translation>tanzanská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Thai</masterLabel>
        <translation>thajština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tibetan</masterLabel>
        <translation>tibetská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tobagonian</masterLabel>
        <translation>tobažská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Togolese</masterLabel>
        <translation><!-- Togolese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tongan</masterLabel>
        <translation>tonžská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Trinidadian</masterLabel>
        <translation>trinidadská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tunisian</masterLabel>
        <translation>tuniská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Turk</masterLabel>
        <translation>turecká</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Turkish Cypriot</masterLabel>
        <translation>kyperskoturecká</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tuvaluan</masterLabel>
        <translation><!-- Tuvaluan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ugandan</masterLabel>
        <translation>ugandská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ukrainian</masterLabel>
        <translation>ukrajinská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Uruguayan</masterLabel>
        <translation>uruguyajská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Uzbek</masterLabel>
        <translation>uzbecká</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Vanuatuan</masterLabel>
        <translation><!-- Vanuatuan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Venezuelan</masterLabel>
        <translation>venezuelská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Vietnamese</masterLabel>
        <translation>vietnamština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Vincentian</masterLabel>
        <translation>vincentinů</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Welsh</masterLabel>
        <translation>velšská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Yemen</masterLabel>
        <translation>Jemen</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Zambian</masterLabel>
        <translation>zambijská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Zimbabwean</masterLabel>
        <translation>zimbawská</translation>
    </valueTranslation>
</GlobalValueSetTranslation>
