<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Afghan</masterLabel>
        <translation><!-- Afghan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Albanian</masterLabel>
        <translation><!-- Albanian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Algerian</masterLabel>
        <translation><!-- Algerian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>American</masterLabel>
        <translation>United States</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Andorran</masterLabel>
        <translation><!-- Andorran --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Angolan</masterLabel>
        <translation><!-- Angolan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Antiguans and Barbudan</masterLabel>
        <translation><!-- Antiguans and Barbudan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Argentine</masterLabel>
        <translation><!-- Argentine --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Armenian</masterLabel>
        <translation><!-- Armenian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Aruban</masterLabel>
        <translation><!-- Aruban --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Australian</masterLabel>
        <translation><!-- Australian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Austrian</masterLabel>
        <translation><!-- Austrian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Azerbaijani</masterLabel>
        <translation><!-- Azerbaijani --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bahamian</masterLabel>
        <translation><!-- Bahamian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bahraini</masterLabel>
        <translation><!-- Bahraini --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Baltic German</masterLabel>
        <translation><!-- Baltic German --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Baltic Russian</masterLabel>
        <translation><!-- Baltic Russian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bangladeshi</masterLabel>
        <translation><!-- Bangladeshi --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Barbadian</masterLabel>
        <translation><!-- Barbadian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Basque</masterLabel>
        <translation><!-- Basque --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Belarusian</masterLabel>
        <translation><!-- Belarusian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Belgian</masterLabel>
        <translation><!-- Belgian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Belizean</masterLabel>
        <translation><!-- Belizean --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Beninese</masterLabel>
        <translation><!-- Beninese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bermudian</masterLabel>
        <translation><!-- Bermudian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bhutanese</masterLabel>
        <translation><!-- Bhutanese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bolivian</masterLabel>
        <translation><!-- Bolivian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bosniak</masterLabel>
        <translation><!-- Bosniak --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bosnians and Herzegovinian</masterLabel>
        <translation><!-- Bosnians and Herzegovinian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Botswana</masterLabel>
        <translation><!-- Botswana --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Brazilian</masterLabel>
        <translation><!-- Brazilian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>British</masterLabel>
        <translation><!-- British --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>British Virgin Islander</masterLabel>
        <translation><!-- British Virgin Islander --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bruneian</masterLabel>
        <translation><!-- Bruneian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bulgarian</masterLabel>
        <translation><!-- Bulgarian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Burkinabé</masterLabel>
        <translation><!-- Burkinabé --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Burmese</masterLabel>
        <translation><!-- Burmese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Burundian</masterLabel>
        <translation><!-- Burundian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cambodian</masterLabel>
        <translation><!-- Cambodian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cameroonian</masterLabel>
        <translation><!-- Cameroonian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Canadian</masterLabel>
        <translation><!-- Canadian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cape Verdean</masterLabel>
        <translation><!-- Cape Verdean --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Catalan</masterLabel>
        <translation><!-- Catalan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Chadian</masterLabel>
        <translation><!-- Chadian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Chilean</masterLabel>
        <translation><!-- Chilean --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Chinese</masterLabel>
        <translation><!-- Chinese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Colombian</masterLabel>
        <translation><!-- Colombian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Comorian</masterLabel>
        <translation><!-- Comorian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Congolese</masterLabel>
        <translation><!-- Congolese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Costa Rican</masterLabel>
        <translation><!-- Costa Rican --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Croatian</masterLabel>
        <translation><!-- Croatian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cuban</masterLabel>
        <translation><!-- Cuban --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cypriot</masterLabel>
        <translation><!-- Cypriot --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Czech</masterLabel>
        <translation><!-- Czech --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Danes</masterLabel>
        <translation><!-- Danes --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Djiboutian</masterLabel>
        <translation><!-- Djiboutian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Dominicans (Commonwealth)</masterLabel>
        <translation><!-- Dominicans (Commonwealth) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Dominican (Republic)</masterLabel>
        <translation><!-- Dominican (Republic) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Dutch</masterLabel>
        <translation><!-- Dutch --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>East Timorese</masterLabel>
        <translation><!-- East Timorese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ecuadorian</masterLabel>
        <translation><!-- Ecuadorian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Egyptian</masterLabel>
        <translation><!-- Egyptian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Emiratis</masterLabel>
        <translation><!-- Emiratis --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>English</masterLabel>
        <translation><!-- English --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Equatoguinean</masterLabel>
        <translation><!-- Equatoguinean --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Eritrean</masterLabel>
        <translation><!-- Eritrean --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Estonian</masterLabel>
        <translation><!-- Estonian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ethiopian</masterLabel>
        <translation><!-- Ethiopian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Falkland Islanders</masterLabel>
        <translation><!-- Falkland Islanders --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Faroese</masterLabel>
        <translation><!-- Faroese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Fijian</masterLabel>
        <translation><!-- Fijian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Filipinos</masterLabel>
        <translation><!-- Filipinos --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Finn</masterLabel>
        <translation><!-- Finn --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Finnish Swedish</masterLabel>
        <translation><!-- Finnish Swedish --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>French citizen</masterLabel>
        <translation><!-- French citizen --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Gabonese</masterLabel>
        <translation><!-- Gabonese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Gambian</masterLabel>
        <translation><!-- Gambian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Georgian</masterLabel>
        <translation><!-- Georgian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>German</masterLabel>
        <translation><!-- German --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ghanaian</masterLabel>
        <translation><!-- Ghanaian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Gibraltarian</masterLabel>
        <translation><!-- Gibraltarian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Greek</masterLabel>
        <translation><!-- Greek --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Greek Macedonian</masterLabel>
        <translation><!-- Greek Macedonian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Greenlander</masterLabel>
        <translation><!-- Greenlander --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Grenadian</masterLabel>
        <translation><!-- Grenadian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guatemalan</masterLabel>
        <translation><!-- Guatemalan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guinea-Bissau national</masterLabel>
        <translation><!-- Guinea-Bissau national --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guinean</masterLabel>
        <translation><!-- Guinean --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Guyanese</masterLabel>
        <translation><!-- Guyanese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Haitian</masterLabel>
        <translation><!-- Haitian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Honduran</masterLabel>
        <translation><!-- Honduran --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hong Konger</masterLabel>
        <translation><!-- Hong Konger --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hungarian</masterLabel>
        <translation><!-- Hungarian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>I-Kiribati</masterLabel>
        <translation><!-- I-Kiribati --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Icelander</masterLabel>
        <translation><!-- Icelander --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Indian</masterLabel>
        <translation><!-- Indian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Indonesian</masterLabel>
        <translation><!-- Indonesian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Iranian</masterLabel>
        <translation><!-- Iranian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Iraq</masterLabel>
        <translation><!-- Iraq --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Irish</masterLabel>
        <translation><!-- Irish --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Israel</masterLabel>
        <translation><!-- Israel --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Italian</masterLabel>
        <translation><!-- Italian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ivoirian</masterLabel>
        <translation><!-- Ivoirian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Jamaican</masterLabel>
        <translation><!-- Jamaican --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Japanese</masterLabel>
        <translation><!-- Japanese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Jordanian</masterLabel>
        <translation><!-- Jordanian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kazakh</masterLabel>
        <translation><!-- Kazakh --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kenyan</masterLabel>
        <translation><!-- Kenyan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Korean</masterLabel>
        <translation><!-- Korean --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kosovar</masterLabel>
        <translation><!-- Kosovar --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kuwait</masterLabel>
        <translation><!-- Kuwait --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Kyrgyz</masterLabel>
        <translation><!-- Kyrgyz --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lao</masterLabel>
        <translation><!-- Lao --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Latvian</masterLabel>
        <translation><!-- Latvian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lebanese</masterLabel>
        <translation><!-- Lebanese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Liberian</masterLabel>
        <translation><!-- Liberian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Libyan</masterLabel>
        <translation><!-- Libyan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Liechtensteiner</masterLabel>
        <translation><!-- Liechtensteiner --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lithuanian</masterLabel>
        <translation><!-- Lithuanian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Luxembourger</masterLabel>
        <translation><!-- Luxembourger --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Macao</masterLabel>
        <translation><!-- Macao --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Macedonian</masterLabel>
        <translation><!-- Macedonian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Macedonian Bulgarian</masterLabel>
        <translation><!-- Macedonian Bulgarian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malagasy</masterLabel>
        <translation><!-- Malagasy --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malawian</masterLabel>
        <translation><!-- Malawian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malaysian</masterLabel>
        <translation><!-- Malaysian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Maldivian</masterLabel>
        <translation><!-- Maldivian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malian</masterLabel>
        <translation><!-- Malian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Maltese</masterLabel>
        <translation><!-- Maltese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Manx</masterLabel>
        <translation><!-- Manx --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Marshallese</masterLabel>
        <translation><!-- Marshallese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mauritanian</masterLabel>
        <translation><!-- Mauritanian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mauritian</masterLabel>
        <translation><!-- Mauritian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mexican</masterLabel>
        <translation><!-- Mexican --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Micronesian</masterLabel>
        <translation><!-- Micronesian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Moldovan</masterLabel>
        <translation><!-- Moldovan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mongolian</masterLabel>
        <translation><!-- Mongolian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Montenegrin</masterLabel>
        <translation><!-- Montenegrin --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Monégasque</masterLabel>
        <translation><!-- Monégasque --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Moroccan</masterLabel>
        <translation><!-- Moroccan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Mozambican</masterLabel>
        <translation><!-- Mozambican --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Namibian</masterLabel>
        <translation><!-- Namibian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nauran</masterLabel>
        <translation><!-- Nauran --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nepalese</masterLabel>
        <translation><!-- Nepalese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>New Zealander</masterLabel>
        <translation><!-- New Zealander --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nicaraguan</masterLabel>
        <translation><!-- Nicaraguan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nigerian</masterLabel>
        <translation><!-- Nigerian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Nigerien</masterLabel>
        <translation><!-- Nigerien --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Norwegian</masterLabel>
        <translation><!-- Norwegian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Omani</masterLabel>
        <translation><!-- Omani --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Pakistan</masterLabel>
        <translation><!-- Pakistan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Palauan</masterLabel>
        <translation><!-- Palauan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Palestinian</masterLabel>
        <translation><!-- Palestinian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Panamanian</masterLabel>
        <translation><!-- Panamanian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Papua New Guinean</masterLabel>
        <translation><!-- Papua New Guinean --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Paraguayan</masterLabel>
        <translation><!-- Paraguayan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Peruvian</masterLabel>
        <translation><!-- Peruvian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Pole</masterLabel>
        <translation><!-- Pole --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Portuguese</masterLabel>
        <translation><!-- Portuguese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Puerto Rican</masterLabel>
        <translation><!-- Puerto Rican --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Qatari</masterLabel>
        <translation><!-- Qatari --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Quebecer</masterLabel>
        <translation><!-- Quebecer --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Romanian</masterLabel>
        <translation><!-- Romanian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Russian</masterLabel>
        <translation><!-- Russian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Rwandan</masterLabel>
        <translation><!-- Rwandan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Saint Kitts and Nevis</masterLabel>
        <translation><!-- Saint Kitts and Nevis --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Saint Lucian</masterLabel>
        <translation><!-- Saint Lucian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Salvadoran</masterLabel>
        <translation><!-- Salvadoran --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sammarinese</masterLabel>
        <translation><!-- Sammarinese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Samoan</masterLabel>
        <translation><!-- Samoan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Saudi</masterLabel>
        <translation><!-- Saudi --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Scots</masterLabel>
        <translation><!-- Scots --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Senegalese</masterLabel>
        <translation><!-- Senegalese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Serb</masterLabel>
        <translation><!-- Serb --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Seychello</masterLabel>
        <translation><!-- Seychello --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sierra Leonean</masterLabel>
        <translation><!-- Sierra Leonean --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Singaporean</masterLabel>
        <translation><!-- Singaporean --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Slovak</masterLabel>
        <translation><!-- Slovak --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Slovenes</masterLabel>
        <translation><!-- Slovenes --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Solomon Islander</masterLabel>
        <translation><!-- Solomon Islander --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Somalilander</masterLabel>
        <translation><!-- Somalilander --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Somalis</masterLabel>
        <translation><!-- Somalis --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sotho</masterLabel>
        <translation><!-- Sotho --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>South African</masterLabel>
        <translation><!-- South African --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spaniard</masterLabel>
        <translation><!-- Spaniard --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sri Lankan</masterLabel>
        <translation><!-- Sri Lankan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sudanese</masterLabel>
        <translation><!-- Sudanese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Surinamese</masterLabel>
        <translation><!-- Surinamese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Swazi</masterLabel>
        <translation><!-- Swazi --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Swedes</masterLabel>
        <translation><!-- Swedes --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Swiss</masterLabel>
        <translation><!-- Swiss --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Syriac</masterLabel>
        <translation><!-- Syriac --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Syrian</masterLabel>
        <translation><!-- Syrian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>São Tomé and Príncipe</masterLabel>
        <translation><!-- São Tomé and Príncipe --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Taiwanese</masterLabel>
        <translation><!-- Taiwanese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tajik</masterLabel>
        <translation><!-- Tajik --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tamil</masterLabel>
        <translation><!-- Tamil --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tanzanian</masterLabel>
        <translation><!-- Tanzanian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Thai</masterLabel>
        <translation><!-- Thai --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tibetan</masterLabel>
        <translation><!-- Tibetan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tobagonian</masterLabel>
        <translation><!-- Tobagonian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Togolese</masterLabel>
        <translation><!-- Togolese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tongan</masterLabel>
        <translation><!-- Tongan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Trinidadian</masterLabel>
        <translation><!-- Trinidadian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tunisian</masterLabel>
        <translation><!-- Tunisian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Turk</masterLabel>
        <translation><!-- Turk --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Turkish Cypriot</masterLabel>
        <translation><!-- Turkish Cypriot --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tuvaluan</masterLabel>
        <translation><!-- Tuvaluan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ugandan</masterLabel>
        <translation><!-- Ugandan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ukrainian</masterLabel>
        <translation><!-- Ukrainian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Uruguayan</masterLabel>
        <translation><!-- Uruguayan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Uzbek</masterLabel>
        <translation><!-- Uzbek --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Vanuatuan</masterLabel>
        <translation><!-- Vanuatuan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Venezuelan</masterLabel>
        <translation><!-- Venezuelan --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Vietnamese</masterLabel>
        <translation><!-- Vietnamese --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Vincentian</masterLabel>
        <translation><!-- Vincentian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Welsh</masterLabel>
        <translation><!-- Welsh --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Yemen</masterLabel>
        <translation><!-- Yemen --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Zambian</masterLabel>
        <translation><!-- Zambian --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Zimbabwean</masterLabel>
        <translation><!-- Zimbabwean --></translation>
    </valueTranslation>
</GlobalValueSetTranslation>
