<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>&lt;18</masterLabel>
        <translation><!-- &lt;18 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Sentios</masterLabel>
        <translation><!-- Sentios --></translation>
    </valueTranslation>
</GlobalValueSetTranslation>
