<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Full 100%</masterLabel>
        <translation>Volle 100%</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Partial 10%</masterLabel>
        <translation>Gedeeltelijk 10%</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Partial 20%</masterLabel>
        <translation>Gedeeltelijk 20%</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Partial 30%</masterLabel>
        <translation>Gedeeltelijk 30%</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Partial 40%</masterLabel>
        <translation>Gedeeltelijk 40%</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Partial 50%</masterLabel>
        <translation>Gedeeltelijk 50%</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Partial 60%</masterLabel>
        <translation>Gedeeltelijk 60%</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Partial 70%</masterLabel>
        <translation>Gedeeltelijk 70%</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Partial 80%</masterLabel>
        <translation>Gedeeltelijk 80%</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Partial 90%</masterLabel>
        <translation>Gedeeltelijk 90%</translation>
    </valueTranslation>
</GlobalValueSetTranslation>
