<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Accepted</masterLabel>
        <translation>KABUL</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bon Voyage</masterLabel>
        <translation>YOLUN AÇIK OLSUN</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cancelled</masterLabel>
        <translation>İptal</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Get Ready</masterLabel>
        <translation>HAZIRLIK DÖNEMİ</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ineligible</masterLabel>
        <translation><!-- Ineligible --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Pre-Applied</masterLabel>
        <translation><!-- Pre-Applied --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Pre-Selected</masterLabel>
        <translation>ÖN KABUL</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Wait-listed</masterLabel>
        <translation><!-- Wait-listed --></translation>
    </valueTranslation>
</GlobalValueSetTranslation>
