<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Accepted</masterLabel>
        <translation><!-- Accepted --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bon Voyage</masterLabel>
        <translation><!-- Bon Voyage --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Cancelled</masterLabel>
        <translation><!-- Cancelled --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Get Ready</masterLabel>
        <translation><!-- Get Ready --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ineligible</masterLabel>
        <translation><!-- Ineligible --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Pre-Applied</masterLabel>
        <translation><!-- Pre-Applied --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Pre-Selected</masterLabel>
        <translation><!-- Pre-Selected --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Wait-listed</masterLabel>
        <translation><!-- Wait-listed --></translation>
    </valueTranslation>
</GlobalValueSetTranslation>
