<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Albanian</masterLabel>
        <translation>albánština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Arabic</masterLabel>
        <translation>arabština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Arabic (Algeria)</masterLabel>
        <translation><!-- Arabic (Algeria) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Arabic (Bahrain)</masterLabel>
        <translation><!-- Arabic (Bahrain) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Arabic (Egypt)</masterLabel>
        <translation><!-- Arabic (Egypt) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Arabic (Iraq)</masterLabel>
        <translation><!-- Arabic (Iraq) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Arabic (Jordan)</masterLabel>
        <translation><!-- Arabic (Jordan) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Arabic (Kuwait)</masterLabel>
        <translation><!-- Arabic (Kuwait) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Arabic (Lebanon)</masterLabel>
        <translation><!-- Arabic (Lebanon) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Arabic (Libya)</masterLabel>
        <translation><!-- Arabic (Libya) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Arabic (Morocco)</masterLabel>
        <translation><!-- Arabic (Morocco) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Arabic (Oman)</masterLabel>
        <translation><!-- Arabic (Oman) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Arabic (Qatar)</masterLabel>
        <translation><!-- Arabic (Qatar) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Arabic (Saudi Arabia)</masterLabel>
        <translation><!-- Arabic (Saudi Arabia) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Arabic (Sudan)</masterLabel>
        <translation><!-- Arabic (Sudan) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Arabic (Syria)</masterLabel>
        <translation><!-- Arabic (Syria) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Arabic (Tunisia)</masterLabel>
        <translation><!-- Arabic (Tunisia) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Arabic (United Arab Emirates)</masterLabel>
        <translation><!-- Arabic (United Arab Emirates) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Arabic (Yemen)</masterLabel>
        <translation><!-- Arabic (Yemen) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Armenian</masterLabel>
        <translation>arménština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Basque</masterLabel>
        <translation>Baskitština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bengali</masterLabel>
        <translation><!-- Bengali --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bosnian</masterLabel>
        <translation>bosenština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Bulgarian</masterLabel>
        <translation>bulharština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Catalan</masterLabel>
        <translation>katalánština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Chinese (Hong Kong)</masterLabel>
        <translation><!-- Chinese (Hong Kong) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Chinese (Simplified)</masterLabel>
        <translation><!-- Chinese (Simplified) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Chinese (Singapore)</masterLabel>
        <translation><!-- Chinese (Singapore) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Chinese (Traditional)</masterLabel>
        <translation><!-- Chinese (Traditional) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Croatian</masterLabel>
        <translation>chorvatština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Czech</masterLabel>
        <translation>čeština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Danish</masterLabel>
        <translation>dánský</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Dutch</masterLabel>
        <translation>holandština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Dutch (Belgium)</masterLabel>
        <translation><!-- Dutch (Belgium) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>English</masterLabel>
        <translation>angličtina</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>English (Australian)</masterLabel>
        <translation><!-- English (Australian) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>English (Canadian)</masterLabel>
        <translation><!-- English (Canadian) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>English (Hong Kong)</masterLabel>
        <translation><!-- English (Hong Kong) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>English (Indian)</masterLabel>
        <translation><!-- English (Indian) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>English (Ireland)</masterLabel>
        <translation><!-- English (Ireland) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>English (Malaysian)</masterLabel>
        <translation><!-- English (Malaysian) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>English (Phillipines)</masterLabel>
        <translation><!-- English (Phillipines) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>English (Singapore)</masterLabel>
        <translation><!-- English (Singapore) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>English (South Africa)</masterLabel>
        <translation><!-- English (South Africa) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>English (UK)</masterLabel>
        <translation><!-- English (UK) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Estonian</masterLabel>
        <translation>estonská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Finnish</masterLabel>
        <translation>finština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>French</masterLabel>
        <translation>francouzština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>French (Belgium)</masterLabel>
        <translation><!-- French (Belgium) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>French (Canadian)</masterLabel>
        <translation><!-- French (Canadian) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>French (Luxembourg)</masterLabel>
        <translation><!-- French (Luxembourg) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>French (Switzerland)</masterLabel>
        <translation><!-- French (Switzerland) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Georgian</masterLabel>
        <translation>gruzínština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>German</masterLabel>
        <translation>němčina</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>German (Austria)</masterLabel>
        <translation><!-- German (Austria) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>German (Belgium)</masterLabel>
        <translation><!-- German (Belgium) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>German (Luxembourg)</masterLabel>
        <translation><!-- German (Luxembourg) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>German (Switzerland)</masterLabel>
        <translation><!-- German (Switzerland) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Greek</masterLabel>
        <translation>řečtina</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hebrew</masterLabel>
        <translation>hebrejština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hindi</masterLabel>
        <translation>hindština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Hungarian</masterLabel>
        <translation>maďarština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Icelandic</masterLabel>
        <translation>islandština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Indonesian</masterLabel>
        <translation>indonéština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Irish</masterLabel>
        <translation>irská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Italian</masterLabel>
        <translation>italština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Italian (Switzerland)</masterLabel>
        <translation><!-- Italian (Switzerland) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Japanese</masterLabel>
        <translation>japonština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Korean</masterLabel>
        <translation>korejština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Latvian</masterLabel>
        <translation>lotyšština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Lithuanian</masterLabel>
        <translation>litevská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Luxembourgish</masterLabel>
        <translation><!-- Luxembourgish --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Macedonian</masterLabel>
        <translation>makedonština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Malay</masterLabel>
        <translation>malajština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Maltese</masterLabel>
        <translation>maltská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Montenegrin</masterLabel>
        <translation>černohorská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Norwegian</masterLabel>
        <translation>norština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Polish</masterLabel>
        <translation>polština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Portuguese (Brazil)</masterLabel>
        <translation><!-- Portuguese (Brazil) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Portuguese (European)</masterLabel>
        <translation><!-- Portuguese (European) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Romanian</masterLabel>
        <translation>rumunština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Romanian(Moldova)</masterLabel>
        <translation><!-- Romanian(Moldova) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Romansh</masterLabel>
        <translation><!-- Romansh --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Russian</masterLabel>
        <translation>ruština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Serbian (Cyrillic)</masterLabel>
        <translation><!-- Serbian (Cyrillic) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Serbian (Latin)</masterLabel>
        <translation><!-- Serbian (Latin) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Slovak</masterLabel>
        <translation>slovenština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Slovene</masterLabel>
        <translation>slovinština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spanish</masterLabel>
        <translation>španělština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spanish (Argentina)</masterLabel>
        <translation><!-- Spanish (Argentina) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spanish (Bolivia)</masterLabel>
        <translation><!-- Spanish (Bolivia) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spanish (Chile)</masterLabel>
        <translation><!-- Spanish (Chile) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spanish (Colombia)</masterLabel>
        <translation><!-- Spanish (Colombia) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spanish (Costa Rica)</masterLabel>
        <translation><!-- Spanish (Costa Rica) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spanish (Dominican Republic)</masterLabel>
        <translation><!-- Spanish (Dominican Republic) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spanish (Ecuador)</masterLabel>
        <translation><!-- Spanish (Ecuador) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spanish (El Salvador)</masterLabel>
        <translation><!-- Spanish (El Salvador) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spanish (Guatemala)</masterLabel>
        <translation><!-- Spanish (Guatemala) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spanish (Honduras)</masterLabel>
        <translation><!-- Spanish (Honduras) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spanish (Nicaragua)</masterLabel>
        <translation><!-- Spanish (Nicaragua) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spanish (Panama)</masterLabel>
        <translation><!-- Spanish (Panama) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spanish (Paraguay)</masterLabel>
        <translation><!-- Spanish (Paraguay) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spanish (Peru)</masterLabel>
        <translation><!-- Spanish (Peru) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spanish (Puerto Rico)</masterLabel>
        <translation><!-- Spanish (Puerto Rico) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spanish (United States)</masterLabel>
        <translation><!-- Spanish (United States) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spanish (Uruguay)</masterLabel>
        <translation><!-- Spanish (Uruguay) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spanish (Venezuela)</masterLabel>
        <translation><!-- Spanish (Venezuela) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Spanish(Mexico)</masterLabel>
        <translation><!-- Spanish(Mexico) --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Swedish</masterLabel>
        <translation>švédština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tagalog</masterLabel>
        <translation><!-- Tagalog --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Tamil</masterLabel>
        <translation>talština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Thai</masterLabel>
        <translation>thajština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Turkish</masterLabel>
        <translation>turečtina</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Ukrainian</masterLabel>
        <translation>ukrajinská</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Urdu</masterLabel>
        <translation><!-- Urdu --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Vietnamese</masterLabel>
        <translation>vietnamština</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Welsh</masterLabel>
        <translation>velšská</translation>
    </valueTranslation>
</GlobalValueSetTranslation>
