<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>2006</masterLabel>
        <translation><!-- 2006 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>2007</masterLabel>
        <translation><!-- 2007 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>2008</masterLabel>
        <translation><!-- 2008 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>2009</masterLabel>
        <translation><!-- 2009 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>2010</masterLabel>
        <translation><!-- 2010 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>2011</masterLabel>
        <translation><!-- 2011 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>2012</masterLabel>
        <translation><!-- 2012 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>2013</masterLabel>
        <translation><!-- 2013 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>2014</masterLabel>
        <translation><!-- 2014 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>2015</masterLabel>
        <translation><!-- 2015 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>2016</masterLabel>
        <translation><!-- 2016 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>2017</masterLabel>
        <translation><!-- 2017 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>2018</masterLabel>
        <translation><!-- 2018 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>2019</masterLabel>
        <translation><!-- 2019 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>2020</masterLabel>
        <translation><!-- 2020 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>2021</masterLabel>
        <translation><!-- 2021 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>2022</masterLabel>
        <translation><!-- 2022 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>2023</masterLabel>
        <translation><!-- 2023 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>2024</masterLabel>
        <translation><!-- 2024 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>2025</masterLabel>
        <translation><!-- 2025 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>2026</masterLabel>
        <translation><!-- 2026 --></translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>2027</masterLabel>
        <translation><!-- 2027 --></translation>
    </valueTranslation>
</GlobalValueSetTranslation>
