<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSetTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <valueTranslation>
        <masterLabel>Flexible</masterLabel>
        <translation>Přizpůsobivý/á</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>No</masterLabel>
        <translation>Ne</translation>
    </valueTranslation>
    <valueTranslation>
        <masterLabel>Yes</masterLabel>
        <translation>Ano</translation>
    </valueTranslation>
</GlobalValueSetTranslation>
