<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Days_Remaining_to_Receive_Apps__c</fullName>
    <externalId>false</externalId>
    <formula>IF(DATEVALUE(Scholarship_Application_Deadline__c)-Today()&lt;0,0,DATEVALUE(Scholarship_Application_Deadline__c)-Today())</formula>
    <formulaTreatBlanksAs>BlankAsZero</formulaTreatBlanksAs>
    <inlineHelpText>Shows the remaining days for applicants to apply on this scholarship. This field is used in automated reminder communication with the applicants.</inlineHelpText>
    <label>Days Remaining to Receive Apps</label>
    <precision>18</precision>
    <required>false</required>
    <scale>0</scale>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Number</type>
    <unique>false</unique>
</CustomField>
