<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Trigger__c</fullName>
    <externalId>false</externalId>
    <label>Trigger</label>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Interest</fullName>
                <default>false</default>
                <label>Interest</label>
            </value>
            <value>
                <fullName>Participation Desire</fullName>
                <default>false</default>
                <label>Participation Desire</label>
            </value>
            <value>
                <fullName>Decision</fullName>
                <default>false</default>
                <label>Decision</label>
            </value>
            <value>
                <fullName>Manual</fullName>
                <default>false</default>
                <label>Manual</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
