<?xml version="1.0" encoding="UTF-8"?>
<RecordType xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Minors</fullName>
    <active>true</active>
    <compactLayoutAssignment>Program_Offer</compactLayoutAssignment>
    <label>Flagship</label>
    <picklistValues>
        <picklist>Area_of_interest__c</picklist>
        <values>
            <fullName>Academic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Animals %26 Environment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Arts %26 Culture</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Boarding</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Business %26 Finance</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Choose Your School</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Education %26 Youth</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Environment</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Exam Preparation</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Group experience</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Health</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Host Family</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Individual experience</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Leadership</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Media%2C Marketing %26 Communication</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>STEM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Social Action</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Social Sciences %26 Humanities</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sports %26 Outdoors</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Can_live_with_Pets__c</picklist>
        <values>
            <fullName>Flexible</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Celiacs__c</picklist>
        <values>
            <fullName>Flexible</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Con__c</picklist>
        <values>
            <fullName>ag</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ap</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ar</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>as</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>au</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ba</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>bp</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>bs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>bt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>bw</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>bz</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>c0</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>c1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>c2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>c3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>c4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>c5</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>c6</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>c7</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>c8</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>c9</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>cb</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>cc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>cf</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>cl</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>co</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>cs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>cu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>cx</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>de</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>dg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>e1</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>e2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>e3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ec</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ed</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ee</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>en</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>er</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>es</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>eu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ev</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>fd</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>fj</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>fl</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>fr</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>fx</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ga</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>gb</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>gc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>gd</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ge</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>gf</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>gg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>gh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>gi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>gj</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>gp</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>hc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>hp</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>hs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>il</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>in</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>it</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>iv</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>j2</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>j3</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>j4</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ja</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>jm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>jn</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ju</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>kz</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>la</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>lb</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>lc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>lg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ll</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ls</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>mu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>mx</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ns</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>nv</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>oc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>oe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>or</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>oz</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>po</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>pt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>rc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>re</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ru</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sb</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sd</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>se</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>so</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sp</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sr</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ss</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>st</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>su</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>sw</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ta</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>tm</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>tt</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>tv</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>un</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>uy</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ve</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>vl</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>vo</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>vs</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>wc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>xa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>xb</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>xc</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>xd</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>xe</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>xf</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>xg</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>yp</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ys</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>yw</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Currency__c</picklist>
        <values>
            <fullName>ARS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>AUD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BAM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BGN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BOB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>BRL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CAD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CHF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CLP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CNY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>COP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CRC</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>CZK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DKK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>DOP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EGP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>EUR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GHS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>GTQ</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HKD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HNL</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HRK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>HUF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>IDR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>INR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ISK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>JPY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KES</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>KRW</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MXN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>MYR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NOK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>NZD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PAB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PEN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PHP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PLN</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>PYG</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RSD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>RUB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SEK</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>THB</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TND</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TRY</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>USD</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VEF</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>ZAR</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Cycle__c</picklist>
        <values>
            <fullName>NH</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SH</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Durations__c</picklist>
        <values>
            <fullName>IP</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>SM</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>TR</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>VS</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>YP</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Flexible_Age_Range__c</picklist>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Graduates_Accepted__c</picklist>
        <values>
            <fullName>Flexible</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Length__c</picklist>
        <values>
            <fullName>1 month</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>1 week</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10 days</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10 months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>10 weeks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>11 months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>12 months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2 months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2 weeks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3 months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>3 weeks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4 months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>4 weeks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5 months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>5 weeks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6 months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>6 weeks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7 months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>7 weeks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8 months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>8 weeks</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9 months</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>9 weeks</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Maximum_Height__c</picklist>
        <values>
            <fullName>Flexible</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Maximum_Weight__c</picklist>
        <values>
            <fullName>Flexible</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Medical_Problems__c</picklist>
        <values>
            <fullName>Flexible</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Minimum_Height__c</picklist>
        <values>
            <fullName>Flexible</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Minimum_Weight__c</picklist>
        <values>
            <fullName>Flexible</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>true</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Multiple_Languages_of_Placement__c</picklist>
        <values>
            <fullName>Afrikaans</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Albanian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Arabic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Armenian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Assamese</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Azerbaijani</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Basque</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bosnian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bruneian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Bulgarian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Burmese</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Cantonese</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Catalan</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Chinese</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Croatian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Czech</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Danish</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Dutch</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>English</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Esthonian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Faroese</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Finnish</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>French</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Frisian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Gaelic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Galician</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Georgian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>German</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Greek</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Greenlandic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Guarani</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hainanese</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hakka</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hebrew</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hindi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hokkien</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Hungarian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Icelandic</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Indonesian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Italian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Japanese</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Javanese</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kannada</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kazakh</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Khmer</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Korean</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Kyrgyz</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Lao</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Latvian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Macedonian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Malay</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mandarin</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Marathi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Mongolian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>None</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Norwegian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Other</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Persian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Polish</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Portuguese</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Punjabi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Quichua</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Romanian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Russian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sepedi</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Serbian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Sinhalese</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovak</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Slovene</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Spanish</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Swedish</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Swiss German</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tagalog</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tajiki</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Tamil</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Telugu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Thai</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkish</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Turkmen</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Ukranian</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Urdu</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Vietnamese</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Xhosa</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Zulu</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Program_Type__c</picklist>
        <values>
            <fullName>High school</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Internship</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Language</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Short Experiences</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>University</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Volunteering</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Smokers__c</picklist>
        <values>
            <fullName>Flexible</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Vegans__c</picklist>
        <values>
            <fullName>Flexible</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Vegetarians__c</picklist>
        <values>
            <fullName>Flexible</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>No</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>Yes</fullName>
            <default>false</default>
        </values>
    </picklistValues>
    <picklistValues>
        <picklist>Year__c</picklist>
        <values>
            <fullName>2006</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2007</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2008</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2009</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2010</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2011</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2012</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2013</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2014</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2015</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2016</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2017</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2018</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2019</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2020</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2021</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2022</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2023</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2024</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2025</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2026</fullName>
            <default>false</default>
        </values>
        <values>
            <fullName>2027</fullName>
            <default>false</default>
        </values>
    </picklistValues>
</RecordType>
