<?xml version="1.0" encoding="UTF-8"?>
<GlobalValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <customValue>
        <fullName>ag</fullName>
        <default>false</default>
        <label>ag</label>
    </customValue>
    <customValue>
        <fullName>ap</fullName>
        <default>false</default>
        <label>ap</label>
    </customValue>
    <customValue>
        <fullName>ar</fullName>
        <default>false</default>
        <label>ar</label>
    </customValue>
    <customValue>
        <fullName>as</fullName>
        <default>false</default>
        <label>as</label>
    </customValue>
    <customValue>
        <fullName>au</fullName>
        <default>false</default>
        <label>au</label>
    </customValue>
    <customValue>
        <fullName>ba</fullName>
        <default>false</default>
        <label>ba</label>
    </customValue>
    <customValue>
        <fullName>bp</fullName>
        <default>false</default>
        <label>bp</label>
    </customValue>
    <customValue>
        <fullName>bs</fullName>
        <default>false</default>
        <label>bs</label>
    </customValue>
    <customValue>
        <fullName>bt</fullName>
        <default>false</default>
        <label>bt</label>
    </customValue>
    <customValue>
        <fullName>bw</fullName>
        <default>false</default>
        <label>bw</label>
    </customValue>
    <customValue>
        <fullName>bz</fullName>
        <default>false</default>
        <label>bz</label>
    </customValue>
    <customValue>
        <fullName>c0</fullName>
        <default>false</default>
        <label>c0</label>
    </customValue>
    <customValue>
        <fullName>c1</fullName>
        <default>false</default>
        <label>c1</label>
    </customValue>
    <customValue>
        <fullName>c2</fullName>
        <default>false</default>
        <label>c2</label>
    </customValue>
    <customValue>
        <fullName>c3</fullName>
        <default>false</default>
        <label>c3</label>
    </customValue>
    <customValue>
        <fullName>c4</fullName>
        <default>false</default>
        <label>c4</label>
    </customValue>
    <customValue>
        <fullName>c5</fullName>
        <default>false</default>
        <label>c5</label>
    </customValue>
    <customValue>
        <fullName>c6</fullName>
        <default>false</default>
        <label>c6</label>
    </customValue>
    <customValue>
        <fullName>c7</fullName>
        <default>false</default>
        <label>c7</label>
    </customValue>
    <customValue>
        <fullName>c8</fullName>
        <default>false</default>
        <label>c8</label>
    </customValue>
    <customValue>
        <fullName>c9</fullName>
        <default>false</default>
        <label>c9</label>
    </customValue>
    <customValue>
        <fullName>cb</fullName>
        <default>false</default>
        <label>cb</label>
    </customValue>
    <customValue>
        <fullName>cc</fullName>
        <default>false</default>
        <label>cc</label>
    </customValue>
    <customValue>
        <fullName>cf</fullName>
        <default>false</default>
        <label>cf</label>
    </customValue>
    <customValue>
        <fullName>ch</fullName>
        <default>false</default>
        <label>ch</label>
    </customValue>
    <customValue>
        <fullName>cl</fullName>
        <default>false</default>
        <label>cl</label>
    </customValue>
    <customValue>
        <fullName>co</fullName>
        <default>false</default>
        <label>co</label>
    </customValue>
    <customValue>
        <fullName>cs</fullName>
        <default>false</default>
        <label>cs</label>
    </customValue>
    <customValue>
        <fullName>cu</fullName>
        <default>false</default>
        <label>cu</label>
    </customValue>
    <customValue>
        <fullName>cx</fullName>
        <default>false</default>
        <label>cx</label>
    </customValue>
    <customValue>
        <fullName>de</fullName>
        <default>false</default>
        <label>de</label>
    </customValue>
    <customValue>
        <fullName>dg</fullName>
        <default>false</default>
        <label>dg</label>
    </customValue>
    <customValue>
        <fullName>e1</fullName>
        <default>false</default>
        <label>e1</label>
    </customValue>
    <customValue>
        <fullName>e2</fullName>
        <default>false</default>
        <label>e2</label>
    </customValue>
    <customValue>
        <fullName>e3</fullName>
        <default>false</default>
        <label>e3</label>
    </customValue>
    <customValue>
        <fullName>ec</fullName>
        <default>false</default>
        <label>ec</label>
    </customValue>
    <customValue>
        <fullName>ed</fullName>
        <default>false</default>
        <label>ed</label>
    </customValue>
    <customValue>
        <fullName>ee</fullName>
        <default>false</default>
        <label>ee</label>
    </customValue>
    <customValue>
        <fullName>en</fullName>
        <default>false</default>
        <label>en</label>
    </customValue>
    <customValue>
        <fullName>er</fullName>
        <default>false</default>
        <label>er</label>
    </customValue>
    <customValue>
        <fullName>es</fullName>
        <default>false</default>
        <label>es</label>
    </customValue>
    <customValue>
        <fullName>eu</fullName>
        <default>false</default>
        <label>eu</label>
    </customValue>
    <customValue>
        <fullName>ev</fullName>
        <default>false</default>
        <label>ev</label>
    </customValue>
    <customValue>
        <fullName>fd</fullName>
        <default>false</default>
        <label>fd</label>
    </customValue>
    <customValue>
        <fullName>fj</fullName>
        <default>false</default>
        <label>fj</label>
    </customValue>
    <customValue>
        <fullName>fl</fullName>
        <default>false</default>
        <label>fl</label>
    </customValue>
    <customValue>
        <fullName>fr</fullName>
        <default>false</default>
        <label>fr</label>
    </customValue>
    <customValue>
        <fullName>fx</fullName>
        <default>false</default>
        <label>fx</label>
    </customValue>
    <customValue>
        <fullName>ga</fullName>
        <default>false</default>
        <label>ga</label>
    </customValue>
    <customValue>
        <fullName>gb</fullName>
        <default>false</default>
        <label>gb</label>
    </customValue>
    <customValue>
        <fullName>gc</fullName>
        <default>false</default>
        <label>gc</label>
    </customValue>
    <customValue>
        <fullName>gd</fullName>
        <default>false</default>
        <label>gd</label>
    </customValue>
    <customValue>
        <fullName>ge</fullName>
        <default>false</default>
        <label>ge</label>
    </customValue>
    <customValue>
        <fullName>gf</fullName>
        <default>false</default>
        <label>gf</label>
    </customValue>
    <customValue>
        <fullName>gg</fullName>
        <default>false</default>
        <label>gg</label>
    </customValue>
    <customValue>
        <fullName>gh</fullName>
        <default>false</default>
        <label>gh</label>
    </customValue>
    <customValue>
        <fullName>gi</fullName>
        <default>false</default>
        <label>gi</label>
    </customValue>
    <customValue>
        <fullName>gj</fullName>
        <default>false</default>
        <label>gj</label>
    </customValue>
    <customValue>
        <fullName>gp</fullName>
        <default>false</default>
        <label>gp</label>
    </customValue>
    <customValue>
        <fullName>hc</fullName>
        <default>false</default>
        <label>hc</label>
    </customValue>
    <customValue>
        <fullName>hp</fullName>
        <default>false</default>
        <label>hp</label>
    </customValue>
    <customValue>
        <fullName>hs</fullName>
        <default>false</default>
        <label>hs</label>
    </customValue>
    <customValue>
        <fullName>il</fullName>
        <default>false</default>
        <label>il</label>
    </customValue>
    <customValue>
        <fullName>in</fullName>
        <default>false</default>
        <label>in</label>
    </customValue>
    <customValue>
        <fullName>it</fullName>
        <default>false</default>
        <label>it</label>
    </customValue>
    <customValue>
        <fullName>iv</fullName>
        <default>false</default>
        <label>iv</label>
    </customValue>
    <customValue>
        <fullName>j2</fullName>
        <default>false</default>
        <label>j2</label>
    </customValue>
    <customValue>
        <fullName>j3</fullName>
        <default>false</default>
        <label>j3</label>
    </customValue>
    <customValue>
        <fullName>ja</fullName>
        <default>false</default>
        <label>ja</label>
    </customValue>
    <customValue>
        <fullName>jm</fullName>
        <default>false</default>
        <label>jm</label>
    </customValue>
    <customValue>
        <fullName>jn</fullName>
        <default>false</default>
        <label>jn</label>
    </customValue>
    <customValue>
        <fullName>ju</fullName>
        <default>false</default>
        <label>ju</label>
    </customValue>
    <customValue>
        <fullName>kz</fullName>
        <default>false</default>
        <label>kz</label>
    </customValue>
    <customValue>
        <fullName>la</fullName>
        <default>false</default>
        <label>la</label>
    </customValue>
    <customValue>
        <fullName>lb</fullName>
        <default>false</default>
        <label>lb</label>
    </customValue>
    <customValue>
        <fullName>lc</fullName>
        <default>false</default>
        <label>lc</label>
    </customValue>
    <customValue>
        <fullName>lg</fullName>
        <default>false</default>
        <label>lg</label>
    </customValue>
    <customValue>
        <fullName>ll</fullName>
        <default>false</default>
        <label>ll</label>
    </customValue>
    <customValue>
        <fullName>ls</fullName>
        <default>false</default>
        <label>ls</label>
    </customValue>
    <customValue>
        <fullName>mu</fullName>
        <default>false</default>
        <label>mu</label>
    </customValue>
    <customValue>
        <fullName>mx</fullName>
        <default>false</default>
        <label>mx</label>
    </customValue>
    <customValue>
        <fullName>ns</fullName>
        <default>false</default>
        <label>ns</label>
    </customValue>
    <customValue>
        <fullName>oc</fullName>
        <default>false</default>
        <label>oc</label>
    </customValue>
    <customValue>
        <fullName>oe</fullName>
        <default>false</default>
        <label>oe</label>
    </customValue>
    <customValue>
        <fullName>or</fullName>
        <default>false</default>
        <label>or</label>
    </customValue>
    <customValue>
        <fullName>oz</fullName>
        <default>false</default>
        <label>oz</label>
    </customValue>
    <customValue>
        <fullName>pc</fullName>
        <default>false</default>
        <label>pc</label>
    </customValue>
    <customValue>
        <fullName>pe</fullName>
        <default>false</default>
        <label>pe</label>
    </customValue>
    <customValue>
        <fullName>pg</fullName>
        <default>false</default>
        <label>pg</label>
    </customValue>
    <customValue>
        <fullName>pi</fullName>
        <default>false</default>
        <label>pi</label>
    </customValue>
    <customValue>
        <fullName>po</fullName>
        <default>false</default>
        <label>po</label>
    </customValue>
    <customValue>
        <fullName>pt</fullName>
        <default>false</default>
        <label>pt</label>
    </customValue>
    <customValue>
        <fullName>rc</fullName>
        <default>false</default>
        <label>rc</label>
    </customValue>
    <customValue>
        <fullName>re</fullName>
        <default>false</default>
        <label>re</label>
    </customValue>
    <customValue>
        <fullName>ru</fullName>
        <default>false</default>
        <label>ru</label>
    </customValue>
    <customValue>
        <fullName>sa</fullName>
        <default>false</default>
        <label>sa</label>
    </customValue>
    <customValue>
        <fullName>sc</fullName>
        <default>false</default>
        <label>sc</label>
    </customValue>
    <customValue>
        <fullName>sd</fullName>
        <default>false</default>
        <label>sd</label>
    </customValue>
    <customValue>
        <fullName>se</fullName>
        <default>false</default>
        <label>se</label>
    </customValue>
    <customValue>
        <fullName>so</fullName>
        <default>false</default>
        <label>so</label>
    </customValue>
    <customValue>
        <fullName>sp</fullName>
        <default>false</default>
        <label>sp</label>
    </customValue>
    <customValue>
        <fullName>sr</fullName>
        <default>false</default>
        <label>sr</label>
    </customValue>
    <customValue>
        <fullName>ss</fullName>
        <default>false</default>
        <label>ss</label>
    </customValue>
    <customValue>
        <fullName>st</fullName>
        <default>false</default>
        <label>st</label>
    </customValue>
    <customValue>
        <fullName>su</fullName>
        <default>false</default>
        <label>su</label>
    </customValue>
    <customValue>
        <fullName>sw</fullName>
        <default>false</default>
        <label>sw</label>
    </customValue>
    <customValue>
        <fullName>ta</fullName>
        <default>false</default>
        <label>ta</label>
    </customValue>
    <customValue>
        <fullName>tm</fullName>
        <default>false</default>
        <label>tm</label>
    </customValue>
    <customValue>
        <fullName>tt</fullName>
        <default>false</default>
        <label>tt</label>
    </customValue>
    <customValue>
        <fullName>tv</fullName>
        <default>false</default>
        <label>tv</label>
    </customValue>
    <customValue>
        <fullName>un</fullName>
        <default>false</default>
        <label>un</label>
    </customValue>
    <customValue>
        <fullName>ve</fullName>
        <default>false</default>
        <label>ve</label>
    </customValue>
    <customValue>
        <fullName>vl</fullName>
        <default>false</default>
        <label>vl</label>
    </customValue>
    <customValue>
        <fullName>vo</fullName>
        <default>false</default>
        <label>vo</label>
    </customValue>
    <customValue>
        <fullName>vs</fullName>
        <default>false</default>
        <label>vs</label>
    </customValue>
    <customValue>
        <fullName>wc</fullName>
        <default>false</default>
        <label>wc</label>
    </customValue>
    <customValue>
        <fullName>xa</fullName>
        <default>false</default>
        <label>xa</label>
    </customValue>
    <customValue>
        <fullName>xb</fullName>
        <default>false</default>
        <label>xb</label>
    </customValue>
    <customValue>
        <fullName>xc</fullName>
        <default>false</default>
        <label>xc</label>
    </customValue>
    <customValue>
        <fullName>xd</fullName>
        <default>false</default>
        <label>xd</label>
    </customValue>
    <customValue>
        <fullName>xe</fullName>
        <default>false</default>
        <label>xe</label>
    </customValue>
    <customValue>
        <fullName>xf</fullName>
        <default>false</default>
        <label>xf</label>
    </customValue>
    <customValue>
        <fullName>xg</fullName>
        <default>false</default>
        <label>xg</label>
    </customValue>
    <customValue>
        <fullName>yp</fullName>
        <default>false</default>
        <label>yp</label>
    </customValue>
    <customValue>
        <fullName>ys</fullName>
        <default>false</default>
        <label>ys</label>
    </customValue>
    <customValue>
        <fullName>yw</fullName>
        <default>false</default>
        <label>yw</label>
    </customValue>
    <customValue>
        <fullName>j4</fullName>
        <default>false</default>
        <label>j4</label>
    </customValue>
    <customValue>
        <fullName>sm</fullName>
        <default>false</default>
        <label>sm</label>
    </customValue>
    <customValue>
        <fullName>uy</fullName>
        <default>false</default>
        <label>uy</label>
    </customValue>
    <customValue>
        <fullName>sb</fullName>
        <default>false</default>
        <label>sb</label>
    </customValue>
    <customValue>
        <fullName>nv</fullName>
        <default>false</default>
        <label>nv</label>
    </customValue>
    <masterLabel>Program Content</masterLabel>
    <sorted>false</sorted>
</GlobalValueSet>
