<?xml version="1.0" encoding="UTF-8"?>
<CompactLayout xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Scholarship</fullName>
    <fields>Name</fields>
    <fields>Scholarship_Source_Type__c</fields>
    <fields>Desired_Number_of_Winners__c</fields>
    <fields>Total_Number_of_Applications__c</fields>
    <fields>Number_of_Won_Applications__c</fields>
    <label>Scholarship</label>
</CompactLayout>
