<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Flagship_Queue__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Add the ID of the Flagship Queue</inlineHelpText>
    <label>Flagship Queue</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
