<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Lead_Category__c</fullName>
    <externalId>false</externalId>
    <label>Lead Category</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Sending</fullName>
                <default>false</default>
                <label>Sending</label>
            </value>
            <value>
                <fullName>Hosting</fullName>
                <default>false</default>
                <label>Hosting</label>
            </value>
            <value>
                <fullName>Volunteering</fullName>
                <default>false</default>
                <label>Volunteering</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
