<?xml version="1.0" encoding="UTF-8"?>
<ApexClass xmlns="http://soap.sforce.com/2006/04/metadata">
    <apiVersion>43.0</apiVersion>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>8</minorNumber>
        <namespace>npe4</namespace>
    </packageVersions>
    <packageVersions>
        <majorNumber>3</majorNumber>
        <minorNumber>152</minorNumber>
        <namespace>npsp</namespace>
    </packageVersions>
    <status>Active</status>
</ApexClass>
