<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Template__c</fullName>
    <deleteConstraint>SetNull</deleteConstraint>
    <externalId>false</externalId>
    <label>Template</label>
    <referenceTo>Master_To_Do_Template__c</referenceTo>
    <relationshipLabel>Master To Do Items</relationshipLabel>
    <relationshipName>Master_To_Do_Items</relationshipName>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Lookup</type>
</CustomField>
