<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Automatic_Eligibility_Approval__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <inlineHelpText>If this field is selected, all applicants to this program offer that are eligible according to the pre-set criteria will receive an automatic eligibility approval. If this field is unselected (as is by default) staff will need to approve eligibility.</inlineHelpText>
    <label>Automatic Eligibility Approval</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
