<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Vaccination_Requirements__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Include the requirements for medical vaccinations for this program in your local local language to be displayed to the applicant.</inlineHelpText>
    <label>Vaccination Requirements</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>TextArea</type>
</CustomField>
