<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Identification__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>The respective equivalent of government ID number.</inlineHelpText>
    <label>Legal Identification Number</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
