<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>A_family_member_went_abroad_with_AFS__c</fullName>
    <defaultValue>false</defaultValue>
    <externalId>false</externalId>
    <label>A family member went abroad with AFS</label>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Checkbox</type>
</CustomField>
