<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>All_program_eligibility__c</fullName>
    <description>Counts all programs desires that eligibility should be checked for.</description>
    <externalId>false</externalId>
    <label>All program eligibility</label>
    <summaryForeignKey>Program_Offer_in_App__c.Application__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
