<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Count_of_ineligible_programs__c</fullName>
    <description>Counts the numbers of program desires that applicant is ineligible for.</description>
    <externalId>false</externalId>
    <label>Count of ineligible programs</label>
    <summaryFilterItems>
        <field>Program_Offer_in_App__c.Is_the_applicant_Eligible__c</field>
        <operation>equals</operation>
        <value>Ineligible</value>
    </summaryFilterItems>
    <summaryForeignKey>Program_Offer_in_App__c.Application__c</summaryForeignKey>
    <summaryOperation>count</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
