<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Eligibility_Check__c</fullName>
    <externalId>false</externalId>
    <label>Eligibility Check</label>
    <summarizedField>Program_Offer_in_App__c.Eligibility_Rollup__c</summarizedField>
    <summaryForeignKey>Program_Offer_in_App__c.Application__c</summaryForeignKey>
    <summaryOperation>sum</summaryOperation>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Summary</type>
</CustomField>
