<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Link_to_Full_Report__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Links navigation to the full report containing details from the volunteer interview.</inlineHelpText>
    <label>Link to Full Report</label>
    <length>255</length>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
