<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Religious_affiliation__c</fullName>
    <externalId>false</externalId>
    <label>Religious affiliation</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>true</sorted>
            <value>
                <fullName>African Traditional and Diasporic</fullName>
                <default>false</default>
                <label>African Traditional and Diasporic</label>
            </value>
            <value>
                <fullName>Buddhism</fullName>
                <default>false</default>
                <label>Buddhism</label>
            </value>
            <value>
                <fullName>Catholic</fullName>
                <default>false</default>
                <label>Catholic</label>
            </value>
            <value>
                <fullName>Chinese Traditional Religion</fullName>
                <default>false</default>
                <label>Chinese Traditional Religion</label>
            </value>
            <value>
                <fullName>Christianity</fullName>
                <default>false</default>
                <label>Christianity</label>
            </value>
            <value>
                <fullName>Hinduism</fullName>
                <default>false</default>
                <label>Hinduism</label>
            </value>
            <value>
                <fullName>Islam</fullName>
                <default>false</default>
                <label>Islam</label>
            </value>
            <value>
                <fullName>Judaism</fullName>
                <default>false</default>
                <label>Judaism</label>
            </value>
            <value>
                <fullName>Nonreligious (Secular/Agnostic/Atheist)</fullName>
                <default>false</default>
                <label>Nonreligious (Secular/Agnostic/Atheist)</label>
            </value>
            <value>
                <fullName>Other</fullName>
                <default>false</default>
                <label>Other</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
