<?xml version="1.0" encoding="UTF-8"?>
<Layout xmlns="http://soap.sforce.com/2006/04/metadata">
    <excludeButtons>Submit</excludeButtons>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Community Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Name</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Community_Guest_User_Owner__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>CRMUserOwner__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Community_App_Queue__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Afs_SendingPartner__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Afs_ToDoStatusComplete__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Portal_Stage__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Default_Phone_Country_Code__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Fld_ZipCode_Length__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Scholarship_Desired_Amount__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Scholarship_Elegibility__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>State_pre_fill__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>OwnerId</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Unique_Id__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Required</behavior>
                <field>Community_URL__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Coomunity_URL_To_Website__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Scholarship_Available_Stages__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GCC_Available_Stages__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Your_Profile_Available_Stages__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Afs_CommunityLanguages__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>To_Do_Date_Format__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>SignUp Section Configuration</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Btn_Facebook__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Btn_SignUpWithGmail__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Txt_AlreadyApplied__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Txt_FirstName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Fld_MiddleName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Txt_Name__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Txt_Email__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Txt_MobileHelpTxt__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Txt_PromoCode__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Fld_PromoCode__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Txt_PromoCodeHelpTxt__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Fld_HearAboutUs__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Txt_Mobile__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Fld_Mobile__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Txt_HearAboutUs__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Txt_HearAboutUsHelpText__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Fld_Gmail__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Fld_SignUpWithGmail__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Fld_Or__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Btn_Gmail__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Txt_Or__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Txt_Login__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Txt_LastName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Txt_DOB__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Txt_SignUp__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Txt_SignUpHelpTxt__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Txt_EmailPlaceHolder__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Txt_DOBHelpTxt__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Fld_ZipCode__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Txt_ZipCode__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Txt_ZipCodeHelpTxt__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Fld_Facebook__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>LoginComp_Btn_SignUp__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Policy_Text__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Sections Toggle Configuration</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Select Program Section Configuration</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SelectAProgram_Txt_ProgramHeader__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SelectAProgram_Fld_AdditionalDestn1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SelectAProgram_Fld_SelectDuration__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SelectAProgram_Fld_SelectProgramTypes__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SelectAProgram_Btn_SaveContinue__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SelectAProgram_Txt_DisplayPrgHeader__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SelectAProgram_Txt_SearchPrgHeader__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SelectAProgram_Fld_AdditionalDestn2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SelectAProgram_Fld_AdditionalDestn3__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SelectAProgram_Txt_SearchPrgHelpTxt__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SelectAProgram_Txt_DestinationHeader__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SelectAProgram_Txt_DestinationHelpTxt__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SelectAProgram_Btn_SearchProgram__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SelectAProgram_Fld_SelectDestination__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SelectAProgram_Fld_SelectInterest__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Personal Detail Section Configuration</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_LegalCountry__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_Apartment__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_StreetAddress__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_AddressLines__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_AddressCity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_AddressState__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_PinCode__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_PhoneNumber__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_DOB__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_ParentGuardian__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_Language1Prof__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_Language2Prof__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_Language3Speak__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_Language4Speak__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_AdditionalCommentsPR__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_CantLiveWithSmokers__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_LimitedIntheActivity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_TakeMedications__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_NoDieteryRestrictions__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_Vegan__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_Kosher__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_DietaryComments__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_PageHeader__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_AddressHeader__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_AddressHelpTxt__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_AddressLine2PlaceHold__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_AddressStatePlaceHold__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_AddressZipPlaceHold__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_PhoneNumber__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_LegalCountryHelpTxt__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_PersonalDetailHeader__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_DOB__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_DOBHelpTxt__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_Gender__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_Nationality__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_PrimaryPhoneHelpTxt__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_SchoolAttended__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_SchoolAttendedZipCode__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_GraduationDate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_StudentDescribe__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_AttendingUniversity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_AttendUniversityName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_LanguageKnown__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_AddLanguage__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_HealthLifestyle__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_PRAdditionalComments__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_DRAdditionalComments__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_AddressSubHeader__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_MobileNumber__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_WhatSchoolAttended__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_WhenGraduate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_School_Average_Grade__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_DescribeStudent__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_Language2Speak__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_Language3Prof__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_Language4Prof__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_CantLiveWithPets__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_HaveAlergies__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_NoRestrictionsOrAlerg__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_HaveFoodAllergies__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_Vegetarian__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_Halal__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_Celiac__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_HealthIssueDesc__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_PhysicalRestrictions__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_DieteryRestrictions__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_PageSubHeader__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_AddressLabel__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_AddressLine1PlaceHold__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_AddressCityPlaceHold__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_MobileNumber__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_LegalCountry__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_GenderHelpTxt__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_ParentName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_ParentGuardianHelpTxt__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_Education__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_Email__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_ParentGuardian__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_MiddleName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Fld_MaidenName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_PrimaryPhone__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_SchoolAttendedCity__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_SchoolPicklist__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_Proficiency__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_CriminalConvictions__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_PhyscalRestrictHeader__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_DieteryRestrictHeader__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_HealthIssuesPastYear__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_Describe__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_SaveAndContinue__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_DoYouSmoke__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PersonalDetail_Txt_NationalityHelpTxt__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>About You Section</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AboutYou_Txt_DescribeYourself__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AboutYou_Txt_ExperienceHeader__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AboutYou_Txt_ExperienceHeaderHelpTxt__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AboutYou_Txt_FamilyDecribeYouHeader__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AboutYou_Txt_FamilyDescYouHeaderHelpTxt__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AboutYou_Txt_SubmitButton__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AboutYou_Fld_ExperienceHeader__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AboutYou_Fld_DescribeYourself__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AboutYou_Txt_ExperienceTextAreaHeader__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AboutYou_Txt_ExperienceTxtAreaHeadHlpTxt__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AboutYou_Txt_PageHeader__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AboutYou_Txt_PageSubHeader__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AboutYou_Txt_ExperienceWithAfsHeader__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AboutYou_Fld_ExperienceTextAreaHeader__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>AboutYou_Fld_ExperienceWithAfsHeader__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Global Competance</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GlobalCompetancy_Fld_WhyisGlobal__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GlobalCompetance_Fld_DurationFirstVedio__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GlobalCompetance_Fld_UrlFirstVedio__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GlobalCompetancy_Fld_HowisGlobal__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GlobalCompetance_Fld_DurationSecondVedio__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>GlobalCompetance_Fld_UrlSecondVedio__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Submission Confirmation Section Configuration</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Fld_ChangeProgramBtn__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Setting_Fld_MiddleName__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Fld_You_live_with_this_parent__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Fld_Parent_Emergency_contact__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Fld_Home_Mother__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Fld_Home_Father__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Fld_Home_Stepmother__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Fld_Home_Stepfather__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Fld_Home_Sister_Stepsister__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Fld_Sister_Stepsisters_Age__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Home_Stepbrother__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Fld_Dual_Citizen__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Txt_Dual_Citizen__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Txt_Dual_Citizen_Help_Text__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Txt_Second_Citizenship__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Fld_Photos__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Fld_Emergency_Contact_Section__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Fld_Social_Header__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Fld_Facebook_Share__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Fld_Twitter_Share__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Fld_ParentGuardian_Email__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Fld_ParentGuardian_Phone__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Fld_Home_Stepbrother_Age__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Fld_Home_Grandmother__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Fld_Home_Grandfather__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Fld_Home_Other__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Fld_Instagram__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Fld_LinkedIn__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Fld_Facebook__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Fld_Twitter__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Fld_Snapchat__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Url_Facebook_Share__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Fld_YouTube__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Url_Twitter_Share__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Fld_Religious_af_liation__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Fld_Access_To_Religious_Servi__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Txt_SecondCitizenship_Helptxt__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Fld_Are_You_Open_To__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Fld_LGBTQ_Member__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Submission_Fld_Ethnicity__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Scholarships Section Configuration</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ScholarshipApply_Txt_ElegibilityHelpTxt__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Scholarship_Application_Fee__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Scholarship_Minimum_GPA__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ScholarshipApply_Txt_DesiredAmountHelpTx__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ScholarshipApply_Txt_WebsiteUrl__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Pre-Application Section Configuration</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Apply Now Signup Section</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Select Program Section</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Personal Details</label>
        <layoutColumns/>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Pre Selected</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PreSelected_Btn_PayForApplication__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PreSelected_Btn_SubmitDocument__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PreSelected_Txt_ApplicationFeeCover__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PreSelected_Txt_PayForApplication__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PreSelected_Txt_SubmitDocument__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>PreSelected_Txt_ApplicationFeeCoverOptio__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Payment</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Payment_Txt_ApplicationFee__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Payment_Txt_PaymentButton1Text__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Payment_Txt_PaymentButton1TextLine__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Payment_Txt_PaymentButton1TextLine2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Payment_Txt_PaymentButton3Text__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Payment_Txt_PaymentButton3TextLine__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Payment_Txt_Description__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Payment_Txt_PaymentButton2Text__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Payment_Txt_PaymentButton2TextLine__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Payment_Txt_PaymentButton2TextLine2__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Selection Camp</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>SelectionCamp_Txt_Description__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Dashboard Pre-Selected</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DashboardPreSelected_Txt_Description__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>ScheduleHomeInterview</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>ScheduleHomeInterview_Txt_Description__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Introduction</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Introduction_Txt_FiveThings__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Introduction_Txt_ThingsCompleteYourDay__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Introduction_Txt_ExcitingAboutAFS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Introduction_Txt_FoodYouLike__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Introduction_Txt_FavoriteItem__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Introduction_Txt_Video__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Introduction_Fid_FiveThings__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Introduction_Fid_ThingsCompleteYourDay__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Introduction_Fid_ExcitingAboutAFS__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Introduction_Fid_FoodYouLike__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Introduction_Fid_FavoriteItem__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Introduction_Fid_Video__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>true</detailHeading>
        <editHeading>true</editHeading>
        <label>Document Manager</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_AcademicHistory__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_AcademicHistoryDesc__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_HealthUpdateForm__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_HealthUpdateDesc__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_HealthCertificate__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_HealthCertificatDesc__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_ScholarDoc__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_ScholarDocDesc__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_ParticipatAcademi__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_ParticipatAcadDesc__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_DomesticTravelHead__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_DomesticTravelDesc__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_DomesticReturnHead__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_DomesticReturnDesc__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_HomeInterviewHead__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_HomeInterviewDesc__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_LanguageTrainingHead__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_LanguageTrainingDesc__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_PreDepartureHead__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_PreDepartureDesc__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_AcademicHistoryHead__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_AcademicHistHelpTxt__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_HealthUpdateHeader__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_HealthUpdateHelpTxt__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_HealthCertificatHead__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_HealthCertifHelpTxt__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_ScholarDocHead__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_ScholarDocHelpTxt__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_ParticipatAcadHead__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_ParticipatAcadHelTxt__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_DomesticTravelHelp__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_DomesticReturnHelp__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_HomeInterviewHelpTxt__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_LanguageTrainingHelp__c</field>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <emptySpace>true</emptySpace>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>DocumentManager_Txt_PreDepartureHelp__c</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>System Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>CreatedById</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>RecordTypeId</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns>
            <layoutItems>
                <behavior>Readonly</behavior>
                <field>LastModifiedById</field>
            </layoutItems>
        </layoutColumns>
        <style>TwoColumnsTopToBottom</style>
    </layoutSections>
    <layoutSections>
        <customLabel>true</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Custom Links</label>
        <layoutColumns/>
        <layoutColumns/>
        <layoutColumns/>
        <style>CustomLinks</style>
    </layoutSections>
    <layoutSections>
        <customLabel>false</customLabel>
        <detailHeading>false</detailHeading>
        <editHeading>true</editHeading>
        <label>Information</label>
        <layoutColumns>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Accepted_Fld_WebsiteLink1__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Accepted_Fld_WebsiteLink2__c</field>
            </layoutItems>
            <layoutItems>
                <behavior>Edit</behavior>
                <field>Accepted_Fld_WebsiteLink3__c</field>
            </layoutItems>
        </layoutColumns>
        <layoutColumns/>
        <style>TwoColumnsLeftToRight</style>
    </layoutSections>
    <relatedLists>
        <relatedList>RelatedFileList</relatedList>
    </relatedLists>
    <showEmailCheckbox>false</showEmailCheckbox>
    <showHighlightsPanel>false</showHighlightsPanel>
    <showInteractionLogPanel>false</showInteractionLogPanel>
    <showRunAssignmentRulesCheckbox>false</showRunAssignmentRulesCheckbox>
    <showSubmitAndAttachButton>false</showSubmitAndAttachButton>
    <summaryLayout>
        <masterLabel>00h1I000004usU6</masterLabel>
        <sizeX>4</sizeX>
        <sizeY>0</sizeY>
        <summaryLayoutStyle>Default</summaryLayoutStyle>
    </summaryLayout>
</Layout>
