<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Default_Phone_Country_Code__c</fullName>
    <defaultValue>&quot;Argentina (+54) - AR&quot;</defaultValue>
    <externalId>false</externalId>
    <label>Default Phone Country Code</label>
    <required>true</required>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Afghanistan (+93) - AF</fullName>
                <default>false</default>
                <label>Afghanistan (+93) - AF</label>
            </value>
            <value>
                <fullName>Aland Islands (+358) - AX</fullName>
                <default>false</default>
                <label>Aland Islands (+358) - AX</label>
            </value>
            <value>
                <fullName>Albania (+355) - AL</fullName>
                <default>false</default>
                <label>Albania (+355) - AL</label>
            </value>
            <value>
                <fullName>Algeria (+213) - DZ</fullName>
                <default>false</default>
                <label>Algeria (+213) - DZ</label>
            </value>
            <value>
                <fullName>American Samoa (+1) - AS</fullName>
                <default>false</default>
                <label>American Samoa (+1) - AS</label>
            </value>
            <value>
                <fullName>Andorra (+376) - AD</fullName>
                <default>false</default>
                <label>Andorra (+376) - AD</label>
            </value>
            <value>
                <fullName>Angola (+244) - AO</fullName>
                <default>false</default>
                <label>Angola (+244) - AO</label>
            </value>
            <value>
                <fullName>Anguilla (+1) - AI</fullName>
                <default>false</default>
                <label>Anguilla (+1) - AI</label>
            </value>
            <value>
                <fullName>Antigua And Barbuda (+1) - AG</fullName>
                <default>false</default>
                <label>Antigua And Barbuda (+1) - AG</label>
            </value>
            <value>
                <fullName>Argentina (+54) - AR</fullName>
                <default>false</default>
                <label>Argentina (+54) - AR</label>
            </value>
            <value>
                <fullName>Armenia (+374) - AM</fullName>
                <default>false</default>
                <label>Armenia (+374) - AM</label>
            </value>
            <value>
                <fullName>Aruba (+297) - AW</fullName>
                <default>false</default>
                <label>Aruba (+297) - AW</label>
            </value>
            <value>
                <fullName>Australia (+61) - AU</fullName>
                <default>false</default>
                <label>Australia (+61) - AU</label>
            </value>
            <value>
                <fullName>Austria (+43) - AT</fullName>
                <default>false</default>
                <label>Austria (+43) - AT</label>
            </value>
            <value>
                <fullName>Azerbaijan (+994) - AZ</fullName>
                <default>false</default>
                <label>Azerbaijan (+994) - AZ</label>
            </value>
            <value>
                <fullName>Bahamas (+1) - BS</fullName>
                <default>false</default>
                <label>Bahamas (+1) - BS</label>
            </value>
            <value>
                <fullName>Bahrain (+973) - BH</fullName>
                <default>false</default>
                <label>Bahrain (+973) - BH</label>
            </value>
            <value>
                <fullName>Bangladesh (+880) - BD</fullName>
                <default>false</default>
                <label>Bangladesh (+880) - BD</label>
            </value>
            <value>
                <fullName>Barbados (+1) - BB</fullName>
                <default>false</default>
                <label>Barbados (+1) - BB</label>
            </value>
            <value>
                <fullName>Belarus (+375) - BY</fullName>
                <default>false</default>
                <label>Belarus (+375) - BY</label>
            </value>
            <value>
                <fullName>Belgium (+32) - BE</fullName>
                <default>false</default>
                <label>Belgium (+32) - BE</label>
            </value>
            <value>
                <fullName>Belize (+501) - BZ</fullName>
                <default>false</default>
                <label>Belize (+501) - BZ</label>
            </value>
            <value>
                <fullName>Benin (+229) - BJ</fullName>
                <default>false</default>
                <label>Benin (+229) - BJ</label>
            </value>
            <value>
                <fullName>Bermuda (+1) - BM</fullName>
                <default>false</default>
                <label>Bermuda (+1) - BM</label>
            </value>
            <value>
                <fullName>Bhutan (+975) - BT</fullName>
                <default>false</default>
                <label>Bhutan (+975) - BT</label>
            </value>
            <value>
                <fullName>Bolivia (+591) - BO</fullName>
                <default>false</default>
                <label>Bolivia (+591) - BO</label>
            </value>
            <value>
                <fullName>Bonaire, Saint Eustatius and Saba (+599) - BQ</fullName>
                <default>false</default>
                <label>Bonaire, Saint Eustatius and Saba (+599) - BQ</label>
            </value>
            <value>
                <fullName>Bosnia And Herzegovina (+387) - BA</fullName>
                <default>false</default>
                <label>Bosnia And Herzegovina (+387) - BA</label>
            </value>
            <value>
                <fullName>Botswana (+267) - BW</fullName>
                <default>false</default>
                <label>Botswana (+267) - BW</label>
            </value>
            <value>
                <fullName>Brazil (+55) - BR</fullName>
                <default>false</default>
                <label>Brazil (+55) - BR</label>
            </value>
            <value>
                <fullName>British Indian Ocean Territory (+246) - IO</fullName>
                <default>false</default>
                <label>British Indian Ocean Territory (+246) - IO</label>
            </value>
            <value>
                <fullName>Brunei Darussalam (+673) - BN</fullName>
                <default>false</default>
                <label>Brunei Darussalam (+673) - BN</label>
            </value>
            <value>
                <fullName>Bulgaria (+359) - BG</fullName>
                <default>false</default>
                <label>Bulgaria (+359) - BG</label>
            </value>
            <value>
                <fullName>Burkina Faso (+226) - BF</fullName>
                <default>false</default>
                <label>Burkina Faso (+226) - BF</label>
            </value>
            <value>
                <fullName>Burundi (+257) - BI</fullName>
                <default>false</default>
                <label>Burundi (+257) - BI</label>
            </value>
            <value>
                <fullName>Cambodia (+855) - KH</fullName>
                <default>false</default>
                <label>Cambodia (+855) - KH</label>
            </value>
            <value>
                <fullName>Cameroon (+237) - CM</fullName>
                <default>false</default>
                <label>Cameroon (+237) - CM</label>
            </value>
            <value>
                <fullName>Canada (+1) - CA</fullName>
                <default>false</default>
                <label>Canada (+1) - CA</label>
            </value>
            <value>
                <fullName>Cape Verde (+238) - CV</fullName>
                <default>false</default>
                <label>Cape Verde (+238) - CV</label>
            </value>
            <value>
                <fullName>Cayman Islands (+1) - KY</fullName>
                <default>false</default>
                <label>Cayman Islands (+1) - KY</label>
            </value>
            <value>
                <fullName>Central African Republic (+236) - CF</fullName>
                <default>false</default>
                <label>Central African Republic (+236) - CF</label>
            </value>
            <value>
                <fullName>Chad (+235) - TD</fullName>
                <default>false</default>
                <label>Chad (+235) - TD</label>
            </value>
            <value>
                <fullName>Chile (+56) - CL</fullName>
                <default>false</default>
                <label>Chile (+56) - CL</label>
            </value>
            <value>
                <fullName>China (+86) - CN</fullName>
                <default>false</default>
                <label>China (+86) - CN</label>
            </value>
            <value>
                <fullName>Christmas Island (+61) - CX</fullName>
                <default>false</default>
                <label>Christmas Island (+61) - CX</label>
            </value>
            <value>
                <fullName>Cocos (Keeling) Islands (+61) - CC</fullName>
                <default>false</default>
                <label>Cocos (Keeling) Islands (+61) - CC</label>
            </value>
            <value>
                <fullName>Colombia (+57) - CO</fullName>
                <default>false</default>
                <label>Colombia (+57) - CO</label>
            </value>
            <value>
                <fullName>Comoros (+269) - KM</fullName>
                <default>false</default>
                <label>Comoros (+269) - KM</label>
            </value>
            <value>
                <fullName>Congo (+242) - CG</fullName>
                <default>false</default>
                <label>Congo (+242) - CG</label>
            </value>
            <value>
                <fullName>Congo, Democratic Republic (+243) - CD</fullName>
                <default>false</default>
                <label>Congo, Democratic Republic (+243) - CD</label>
            </value>
            <value>
                <fullName>Cook Islands (+682) - CK</fullName>
                <default>false</default>
                <label>Cook Islands (+682) - CK</label>
            </value>
            <value>
                <fullName>Costa Rica (+506) - CR</fullName>
                <default>false</default>
                <label>Costa Rica (+506) - CR</label>
            </value>
            <value>
                <fullName>Cote D&#39;Ivoire (+225) - CI</fullName>
                <default>false</default>
                <label>Cote D&#39;Ivoire (+225) - CI</label>
            </value>
            <value>
                <fullName>Croatia (+385) - HR</fullName>
                <default>false</default>
                <label>Croatia (+385) - HR</label>
            </value>
            <value>
                <fullName>Cuba (+53) - CU</fullName>
                <default>false</default>
                <label>Cuba (+53) - CU</label>
            </value>
            <value>
                <fullName>Curaçao (+599) - CW</fullName>
                <default>false</default>
                <label>Curaçao (+599) - CW</label>
            </value>
            <value>
                <fullName>Cyprus (+357) - CY</fullName>
                <default>false</default>
                <label>Cyprus (+357) - CY</label>
            </value>
            <value>
                <fullName>Czech Republic (+420) - CZ</fullName>
                <default>false</default>
                <label>Czech Republic (+420) - CZ</label>
            </value>
            <value>
                <fullName>Denmark (+45) - DK</fullName>
                <default>false</default>
                <label>Denmark (+45) - DK</label>
            </value>
            <value>
                <fullName>Djibouti (+253) - DJ</fullName>
                <default>false</default>
                <label>Djibouti (+253) - DJ</label>
            </value>
            <value>
                <fullName>Dominica (+1) - DM</fullName>
                <default>false</default>
                <label>Dominica (+1) - DM</label>
            </value>
            <value>
                <fullName>Dominican Republic (+1) - DO</fullName>
                <default>false</default>
                <label>Dominican Republic (+1) - DO</label>
            </value>
            <value>
                <fullName>Ecuador (+593) - EC</fullName>
                <default>false</default>
                <label>Ecuador (+593) - EC</label>
            </value>
            <value>
                <fullName>Egypt (+20) - EG</fullName>
                <default>false</default>
                <label>Egypt (+20) - EG</label>
            </value>
            <value>
                <fullName>El Salvador (+503) - SV</fullName>
                <default>false</default>
                <label>El Salvador (+503) - SV</label>
            </value>
            <value>
                <fullName>Equatorial Guinea (+240) - GQ</fullName>
                <default>false</default>
                <label>Equatorial Guinea (+240) - GQ</label>
            </value>
            <value>
                <fullName>Eritrea (+291) - ER</fullName>
                <default>false</default>
                <label>Eritrea (+291) - ER</label>
            </value>
            <value>
                <fullName>Estonia (+372) - EE</fullName>
                <default>false</default>
                <label>Estonia (+372) - EE</label>
            </value>
            <value>
                <fullName>Ethiopia (+251) - ET</fullName>
                <default>false</default>
                <label>Ethiopia (+251) - ET</label>
            </value>
            <value>
                <fullName>Falkland Islands (Malvinas) (+500) - FK</fullName>
                <default>false</default>
                <label>Falkland Islands (Malvinas) (+500) - FK</label>
            </value>
            <value>
                <fullName>Faroe Islands (+298) - FO</fullName>
                <default>false</default>
                <label>Faroe Islands (+298) - FO</label>
            </value>
            <value>
                <fullName>Fiji (+679) - FJ</fullName>
                <default>false</default>
                <label>Fiji (+679) - FJ</label>
            </value>
            <value>
                <fullName>Finland (+358) - FI</fullName>
                <default>false</default>
                <label>Finland (+358) - FI</label>
            </value>
            <value>
                <fullName>France (+33) - FR</fullName>
                <default>false</default>
                <label>France (+33) - FR</label>
            </value>
            <value>
                <fullName>French Guiana (+594) - GF</fullName>
                <default>false</default>
                <label>French Guiana (+594) - GF</label>
            </value>
            <value>
                <fullName>French Polynesia (+689) - PF</fullName>
                <default>false</default>
                <label>French Polynesia (+689) - PF</label>
            </value>
            <value>
                <fullName>Gabon (+241) - GA</fullName>
                <default>false</default>
                <label>Gabon (+241) - GA</label>
            </value>
            <value>
                <fullName>Gambia (+220) - GM</fullName>
                <default>false</default>
                <label>Gambia (+220) - GM</label>
            </value>
            <value>
                <fullName>Georgia (+995) - GE</fullName>
                <default>false</default>
                <label>Georgia (+995) - GE</label>
            </value>
            <value>
                <fullName>Germany (+49) - DE</fullName>
                <default>false</default>
                <label>Germany (+49) - DE</label>
            </value>
            <value>
                <fullName>Ghana (+233) - GH</fullName>
                <default>false</default>
                <label>Ghana (+233) - GH</label>
            </value>
            <value>
                <fullName>Gibraltar (+350) - GI</fullName>
                <default>false</default>
                <label>Gibraltar (+350) - GI</label>
            </value>
            <value>
                <fullName>Greece (+30) - GR</fullName>
                <default>false</default>
                <label>Greece (+30) - GR</label>
            </value>
            <value>
                <fullName>Greenland (+299) - GL</fullName>
                <default>false</default>
                <label>Greenland (+299) - GL</label>
            </value>
            <value>
                <fullName>Grenada (+1) - GD</fullName>
                <default>false</default>
                <label>Grenada (+1) - GD</label>
            </value>
            <value>
                <fullName>Guadeloupe (+590) - GP</fullName>
                <default>false</default>
                <label>Guadeloupe (+590) - GP</label>
            </value>
            <value>
                <fullName>Guam (+1) - GU</fullName>
                <default>false</default>
                <label>Guam (+1) - GU</label>
            </value>
            <value>
                <fullName>Guatemala (+502) - GT</fullName>
                <default>false</default>
                <label>Guatemala (+502) - GT</label>
            </value>
            <value>
                <fullName>Guernsey (+44) - GG</fullName>
                <default>false</default>
                <label>Guernsey (+44) - GG</label>
            </value>
            <value>
                <fullName>Guinea (+224) - GN</fullName>
                <default>false</default>
                <label>Guinea (+224) - GN</label>
            </value>
            <value>
                <fullName>Guinea-Bissau (+245) - GW</fullName>
                <default>false</default>
                <label>Guinea-Bissau (+245) - GW</label>
            </value>
            <value>
                <fullName>Guyana (+592) - GY</fullName>
                <default>false</default>
                <label>Guyana (+592) - GY</label>
            </value>
            <value>
                <fullName>Haiti (+509) - HT</fullName>
                <default>false</default>
                <label>Haiti (+509) - HT</label>
            </value>
            <value>
                <fullName>Holy See (Vatican City State) (+39) - VA</fullName>
                <default>false</default>
                <label>Holy See (Vatican City State) (+39) - VA</label>
            </value>
            <value>
                <fullName>Honduras (+504) - HN</fullName>
                <default>false</default>
                <label>Honduras (+504) - HN</label>
            </value>
            <value>
                <fullName>Hong Kong (+852) - HK</fullName>
                <default>false</default>
                <label>Hong Kong (+852) - HK</label>
            </value>
            <value>
                <fullName>Hungary (+36) - HU</fullName>
                <default>false</default>
                <label>Hungary (+36) - HU</label>
            </value>
            <value>
                <fullName>Iceland (+354) - IS</fullName>
                <default>false</default>
                <label>Iceland (+354) - IS</label>
            </value>
            <value>
                <fullName>India (+91) - IN</fullName>
                <default>false</default>
                <label>India (+91) - IN</label>
            </value>
            <value>
                <fullName>Indonesia (+62) - ID</fullName>
                <default>false</default>
                <label>Indonesia (+62) - ID</label>
            </value>
            <value>
                <fullName>Iran, Islamic Republic Of (+98) - IR</fullName>
                <default>false</default>
                <label>Iran, Islamic Republic Of (+98) - IR</label>
            </value>
            <value>
                <fullName>Iraq (+964) - IQ</fullName>
                <default>false</default>
                <label>Iraq (+964) - IQ</label>
            </value>
            <value>
                <fullName>Ireland (+353) - IE</fullName>
                <default>false</default>
                <label>Ireland (+353) - IE</label>
            </value>
            <value>
                <fullName>Island (+247) - AC</fullName>
                <default>false</default>
                <label>Island (+247) - AC</label>
            </value>
            <value>
                <fullName>Isle Of Man (+44) - IM</fullName>
                <default>false</default>
                <label>Isle Of Man (+44) - IM</label>
            </value>
            <value>
                <fullName>Israel (+972) - IL</fullName>
                <default>false</default>
                <label>Israel (+972) - IL</label>
            </value>
            <value>
                <fullName>Italy (+39) - IT</fullName>
                <default>false</default>
                <label>Italy (+39) - IT</label>
            </value>
            <value>
                <fullName>Jamaica (+1) - JM</fullName>
                <default>false</default>
                <label>Jamaica (+1) - JM</label>
            </value>
            <value>
                <fullName>Japan (+81) - JP</fullName>
                <default>false</default>
                <label>Japan (+81) - JP</label>
            </value>
            <value>
                <fullName>Jersey (+44) - JE</fullName>
                <default>false</default>
                <label>Jersey (+44) - JE</label>
            </value>
            <value>
                <fullName>Jordan (+962) - JO</fullName>
                <default>false</default>
                <label>Jordan (+962) - JO</label>
            </value>
            <value>
                <fullName>Kazakhstan (+7) - KZ</fullName>
                <default>false</default>
                <label>Kazakhstan (+7) - KZ</label>
            </value>
            <value>
                <fullName>Kenya (+254) - KE</fullName>
                <default>false</default>
                <label>Kenya (+254) - KE</label>
            </value>
            <value>
                <fullName>Kiribati (+686) - KI</fullName>
                <default>false</default>
                <label>Kiribati (+686) - KI</label>
            </value>
            <value>
                <fullName>Korea (+82) - KR</fullName>
                <default>false</default>
                <label>Korea (+82) - KR</label>
            </value>
            <value>
                <fullName>Kosovo (+383) - XK</fullName>
                <default>false</default>
                <label>Kosovo (+383) - XK</label>
            </value>
            <value>
                <fullName>Kuwait (+965) - KW</fullName>
                <default>false</default>
                <label>Kuwait (+965) - KW</label>
            </value>
            <value>
                <fullName>Kyrgyzstan (+996) - KG</fullName>
                <default>false</default>
                <label>Kyrgyzstan (+996) - KG</label>
            </value>
            <value>
                <fullName>Lao People&#39;s Democratic Republic (+856) - LA</fullName>
                <default>false</default>
                <label>Lao People&#39;s Democratic Republic (+856) - LA</label>
            </value>
            <value>
                <fullName>Latvia (+371) - LV</fullName>
                <default>false</default>
                <label>Latvia (+371) - LV</label>
            </value>
            <value>
                <fullName>Lebanon (+961) - LB</fullName>
                <default>false</default>
                <label>Lebanon (+961) - LB</label>
            </value>
            <value>
                <fullName>Lesotho (+266) - LS</fullName>
                <default>false</default>
                <label>Lesotho (+266) - LS</label>
            </value>
            <value>
                <fullName>Liberia (+231) - LR</fullName>
                <default>false</default>
                <label>Liberia (+231) - LR</label>
            </value>
            <value>
                <fullName>Libyan Arab Jamahiriya (+218) - LY</fullName>
                <default>false</default>
                <label>Libyan Arab Jamahiriya (+218) - LY</label>
            </value>
            <value>
                <fullName>Liechtenstein (+423) - LI</fullName>
                <default>false</default>
                <label>Liechtenstein (+423) - LI</label>
            </value>
            <value>
                <fullName>Lithuania (+370) - LT</fullName>
                <default>false</default>
                <label>Lithuania (+370) - LT</label>
            </value>
            <value>
                <fullName>Luxembourg (+352) - LU</fullName>
                <default>false</default>
                <label>Luxembourg (+352) - LU</label>
            </value>
            <value>
                <fullName>Macao (+853) - MO</fullName>
                <default>false</default>
                <label>Macao (+853) - MO</label>
            </value>
            <value>
                <fullName>Macedonia (+389) - MK</fullName>
                <default>false</default>
                <label>Macedonia (+389) - MK</label>
            </value>
            <value>
                <fullName>Madagascar (+261) - MG</fullName>
                <default>false</default>
                <label>Madagascar (+261) - MG</label>
            </value>
            <value>
                <fullName>Malawi (+265) - MW</fullName>
                <default>false</default>
                <label>Malawi (+265) - MW</label>
            </value>
            <value>
                <fullName>Malaysia (+60) - MY</fullName>
                <default>false</default>
                <label>Malaysia (+60) - MY</label>
            </value>
            <value>
                <fullName>Maldives (+960) - MV</fullName>
                <default>false</default>
                <label>Maldives (+960) - MV</label>
            </value>
            <value>
                <fullName>Mali (+223) - ML</fullName>
                <default>false</default>
                <label>Mali (+223) - ML</label>
            </value>
            <value>
                <fullName>Malta (+356) - MT</fullName>
                <default>false</default>
                <label>Malta (+356) - MT</label>
            </value>
            <value>
                <fullName>Marshall Islands (+692) - MH</fullName>
                <default>false</default>
                <label>Marshall Islands (+692) - MH</label>
            </value>
            <value>
                <fullName>Martinique (+596) - MQ</fullName>
                <default>false</default>
                <label>Martinique (+596) - MQ</label>
            </value>
            <value>
                <fullName>Mauritania (+222) - MR</fullName>
                <default>false</default>
                <label>Mauritania (+222) - MR</label>
            </value>
            <value>
                <fullName>Mauritius (+230) - MU</fullName>
                <default>false</default>
                <label>Mauritius (+230) - MU</label>
            </value>
            <value>
                <fullName>Mayotte (+262) - YT</fullName>
                <default>false</default>
                <label>Mayotte (+262) - YT</label>
            </value>
            <value>
                <fullName>Mexico (+52) - MX</fullName>
                <default>false</default>
                <label>Mexico (+52) - MX</label>
            </value>
            <value>
                <fullName>Micronesia, Federated States Of (+691) - FM</fullName>
                <default>false</default>
                <label>Micronesia, Federated States Of (+691) - FM</label>
            </value>
            <value>
                <fullName>Moldova (+373) - MD</fullName>
                <default>false</default>
                <label>Moldova (+373) - MD</label>
            </value>
            <value>
                <fullName>Monaco (+377) - MC</fullName>
                <default>false</default>
                <label>Monaco (+377) - MC</label>
            </value>
            <value>
                <fullName>Mongolia (+976) - MN</fullName>
                <default>false</default>
                <label>Mongolia (+976) - MN</label>
            </value>
            <value>
                <fullName>Montenegro (+382) - ME</fullName>
                <default>false</default>
                <label>Montenegro (+382) - ME</label>
            </value>
            <value>
                <fullName>Montserrat (+1) - MS</fullName>
                <default>false</default>
                <label>Montserrat (+1) - MS</label>
            </value>
            <value>
                <fullName>Morocco (+212) - MA</fullName>
                <default>false</default>
                <label>Morocco (+212) - MA</label>
            </value>
            <value>
                <fullName>Mozambique (+258) - MZ</fullName>
                <default>false</default>
                <label>Mozambique (+258) - MZ</label>
            </value>
            <value>
                <fullName>Myanmar (+95) - MM</fullName>
                <default>false</default>
                <label>Myanmar (+95) - MM</label>
            </value>
            <value>
                <fullName>Namibia (+264) - NA</fullName>
                <default>false</default>
                <label>Namibia (+264) - NA</label>
            </value>
            <value>
                <fullName>Nauru (+674) - NR</fullName>
                <default>false</default>
                <label>Nauru (+674) - NR</label>
            </value>
            <value>
                <fullName>Nepal (+977) - NP</fullName>
                <default>false</default>
                <label>Nepal (+977) - NP</label>
            </value>
            <value>
                <fullName>Netherlands (+31) - NL</fullName>
                <default>false</default>
                <label>Netherlands (+31) - NL</label>
            </value>
            <value>
                <fullName>New Caledonia (+687) - NC</fullName>
                <default>false</default>
                <label>New Caledonia (+687) - NC</label>
            </value>
            <value>
                <fullName>New Zealand (+64) - NZ</fullName>
                <default>false</default>
                <label>New Zealand (+64) - NZ</label>
            </value>
            <value>
                <fullName>Nicaragua (+505) - NI</fullName>
                <default>false</default>
                <label>Nicaragua (+505) - NI</label>
            </value>
            <value>
                <fullName>Niger (+227) - NE</fullName>
                <default>false</default>
                <label>Niger (+227) - NE</label>
            </value>
            <value>
                <fullName>Nigeria (+234) - NG</fullName>
                <default>false</default>
                <label>Nigeria (+234) - NG</label>
            </value>
            <value>
                <fullName>Niue (+683) - NU</fullName>
                <default>false</default>
                <label>Niue (+683) - NU</label>
            </value>
            <value>
                <fullName>Norfolk Island (+672) - NF</fullName>
                <default>false</default>
                <label>Norfolk Island (+672) - NF</label>
            </value>
            <value>
                <fullName>North Korea (+850) - KP</fullName>
                <default>false</default>
                <label>North Korea (+850) - KP</label>
            </value>
            <value>
                <fullName>Northern Mariana Islands (+1) - MP</fullName>
                <default>false</default>
                <label>Northern Mariana Islands (+1) - MP</label>
            </value>
            <value>
                <fullName>Norway (+47) - NO</fullName>
                <default>false</default>
                <label>Norway (+47) - NO</label>
            </value>
            <value>
                <fullName>Oman (+968) - OM</fullName>
                <default>false</default>
                <label>Oman (+968) - OM</label>
            </value>
            <value>
                <fullName>Pakistan (+92) - PK</fullName>
                <default>false</default>
                <label>Pakistan (+92) - PK</label>
            </value>
            <value>
                <fullName>Palau (+680) - PW</fullName>
                <default>false</default>
                <label>Palau (+680) - PW</label>
            </value>
            <value>
                <fullName>Palestina (+970) - PS</fullName>
                <default>false</default>
                <label>Palestina (+970) - PS</label>
            </value>
            <value>
                <fullName>Panama (+507) - PA</fullName>
                <default>false</default>
                <label>Panama (+507) - PA</label>
            </value>
            <value>
                <fullName>Papua New Guinea (+675) - PG</fullName>
                <default>false</default>
                <label>Papua New Guinea (+675) - PG</label>
            </value>
            <value>
                <fullName>Paraguay (+595) - PY</fullName>
                <default>false</default>
                <label>Paraguay (+595) - PY</label>
            </value>
            <value>
                <fullName>Peru (+51) - PE</fullName>
                <default>false</default>
                <label>Peru (+51) - PE</label>
            </value>
            <value>
                <fullName>Philippines (+63) - PH</fullName>
                <default>false</default>
                <label>Philippines (+63) - PH</label>
            </value>
            <value>
                <fullName>Poland (+48) - PL</fullName>
                <default>false</default>
                <label>Poland (+48) - PL</label>
            </value>
            <value>
                <fullName>Portugal (+351) - PT</fullName>
                <default>false</default>
                <label>Portugal (+351) - PT</label>
            </value>
            <value>
                <fullName>Puerto Rico (+1) - PR</fullName>
                <default>false</default>
                <label>Puerto Rico (+1) - PR</label>
            </value>
            <value>
                <fullName>Qatar (+974) - QA</fullName>
                <default>false</default>
                <label>Qatar (+974) - QA</label>
            </value>
            <value>
                <fullName>Reunion (+262) - RE</fullName>
                <default>false</default>
                <label>Reunion (+262) - RE</label>
            </value>
            <value>
                <fullName>Romania (+40) - RO</fullName>
                <default>false</default>
                <label>Romania (+40) - RO</label>
            </value>
            <value>
                <fullName>Russian Federation (+7) - RU</fullName>
                <default>false</default>
                <label>Russian Federation (+7) - RU</label>
            </value>
            <value>
                <fullName>Rwanda (+250) - RW</fullName>
                <default>false</default>
                <label>Rwanda (+250) - RW</label>
            </value>
            <value>
                <fullName>Saint Barthelemy (+590) - BL</fullName>
                <default>false</default>
                <label>Saint Barthelemy (+590) - BL</label>
            </value>
            <value>
                <fullName>Saint Helena (+290) - SH</fullName>
                <default>false</default>
                <label>Saint Helena (+290) - SH</label>
            </value>
            <value>
                <fullName>Saint Helena (+290) - TA</fullName>
                <default>false</default>
                <label>Saint Helena (+290) - TA</label>
            </value>
            <value>
                <fullName>Saint Kitts And Nevis (+1) - KN</fullName>
                <default>false</default>
                <label>Saint Kitts And Nevis (+1) - KN</label>
            </value>
            <value>
                <fullName>Saint Lucia (+1) - LC</fullName>
                <default>false</default>
                <label>Saint Lucia (+1) - LC</label>
            </value>
            <value>
                <fullName>Saint Martin (+590) - MF</fullName>
                <default>false</default>
                <label>Saint Martin (+590) - MF</label>
            </value>
            <value>
                <fullName>Saint Pierre And Miquelon (+508) - PM</fullName>
                <default>false</default>
                <label>Saint Pierre And Miquelon (+508) - PM</label>
            </value>
            <value>
                <fullName>Saint Vincent And Grenadines (+1) - VC</fullName>
                <default>false</default>
                <label>Saint Vincent And Grenadines (+1) - VC</label>
            </value>
            <value>
                <fullName>Samoa (+685) - WS</fullName>
                <default>false</default>
                <label>Samoa (+685) - WS</label>
            </value>
            <value>
                <fullName>San Marino (+378) - SM</fullName>
                <default>false</default>
                <label>San Marino (+378) - SM</label>
            </value>
            <value>
                <fullName>Sao Tome And Principe (+239) - ST</fullName>
                <default>false</default>
                <label>Sao Tome And Principe (+239) - ST</label>
            </value>
            <value>
                <fullName>Saudi Arabia (+966) - SA</fullName>
                <default>false</default>
                <label>Saudi Arabia (+966) - SA</label>
            </value>
            <value>
                <fullName>Senegal (+221) - SN</fullName>
                <default>false</default>
                <label>Senegal (+221) - SN</label>
            </value>
            <value>
                <fullName>Serbia (+381) - RS</fullName>
                <default>false</default>
                <label>Serbia (+381) - RS</label>
            </value>
            <value>
                <fullName>Seychelles (+248) - SCSierra Leone (+232) - SL</fullName>
                <default>false</default>
                <label>Seychelles (+248) - SCSierra Leone (+232) - SL</label>
            </value>
            <value>
                <fullName>Singapore (+65) - SG</fullName>
                <default>false</default>
                <label>Singapore (+65) - SG</label>
            </value>
            <value>
                <fullName>Sint Maarten (+1) - SX</fullName>
                <default>false</default>
                <label>Sint Maarten (+1) - SX</label>
            </value>
            <value>
                <fullName>Slovakia (+421) - SK</fullName>
                <default>false</default>
                <label>Slovakia (+421) - SK</label>
            </value>
            <value>
                <fullName>Slovenia (+386) - SI</fullName>
                <default>false</default>
                <label>Slovenia (+386) - SI</label>
            </value>
            <value>
                <fullName>Solomon Islands (+677) - SB</fullName>
                <default>false</default>
                <label>Solomon Islands (+677) - SB</label>
            </value>
            <value>
                <fullName>Somalia (+252) - SO</fullName>
                <default>false</default>
                <label>Somalia (+252) - SO</label>
            </value>
            <value>
                <fullName>South Africa (+27) - ZA</fullName>
                <default>false</default>
                <label>South Africa (+27) - ZA</label>
            </value>
            <value>
                <fullName>South Sudan (+211) - SS</fullName>
                <default>false</default>
                <label>South Sudan (+211) - SS</label>
            </value>
            <value>
                <fullName>Spain (+34) - ES</fullName>
                <default>false</default>
                <label>Spain (+34) - ES</label>
            </value>
            <value>
                <fullName>Sri Lanka (+94) - LK</fullName>
                <default>false</default>
                <label>Sri Lanka (+94) - LK</label>
            </value>
            <value>
                <fullName>Sudan (+249) - SD</fullName>
                <default>false</default>
                <label>Sudan (+249) - SD</label>
            </value>
            <value>
                <fullName>Suriname (+597) - SR</fullName>
                <default>false</default>
                <label>Suriname (+597) - SR</label>
            </value>
            <value>
                <fullName>Svalbard And Jan Mayen (+47) - SJ</fullName>
                <default>false</default>
                <label>Svalbard And Jan Mayen (+47) - SJ</label>
            </value>
            <value>
                <fullName>Swaziland (+268) - SZ</fullName>
                <default>false</default>
                <label>Swaziland (+268) - SZ</label>
            </value>
            <value>
                <fullName>Sweden (+46) - SE</fullName>
                <default>false</default>
                <label>Sweden (+46) - SE</label>
            </value>
            <value>
                <fullName>Switzerland (+41) - CH</fullName>
                <default>false</default>
                <label>Switzerland (+41) - CH</label>
            </value>
            <value>
                <fullName>Syrian Arab Republic (+963) - SY</fullName>
                <default>false</default>
                <label>Syrian Arab Republic (+963) - SY</label>
            </value>
            <value>
                <fullName>Taiwan (+886) - TW</fullName>
                <default>false</default>
                <label>Taiwan (+886) - TW</label>
            </value>
            <value>
                <fullName>Tajikistan (+992) - TJ</fullName>
                <default>false</default>
                <label>Tajikistan (+992) - TJ</label>
            </value>
            <value>
                <fullName>Tanzania (+255) - TZ</fullName>
                <default>false</default>
                <label>Tanzania (+255) - TZ</label>
            </value>
            <value>
                <fullName>Thailand (+66) - TH</fullName>
                <default>false</default>
                <label>Thailand (+66) - TH</label>
            </value>
            <value>
                <fullName>Timor-Leste (+670) - TL</fullName>
                <default>false</default>
                <label>Timor-Leste (+670) - TL</label>
            </value>
            <value>
                <fullName>Togo (+228) - TG</fullName>
                <default>false</default>
                <label>Togo (+228) - TG</label>
            </value>
            <value>
                <fullName>Tokelau (+690) - TK</fullName>
                <default>false</default>
                <label>Tokelau (+690) - TK</label>
            </value>
            <value>
                <fullName>Tonga (+676) - TO</fullName>
                <default>false</default>
                <label>Tonga (+676) - TO</label>
            </value>
            <value>
                <fullName>Trinidad And Tobago (+1) - TT</fullName>
                <default>false</default>
                <label>Trinidad And Tobago (+1) - TT</label>
            </value>
            <value>
                <fullName>Tunisia (+216) - TN</fullName>
                <default>false</default>
                <label>Tunisia (+216) - TN</label>
            </value>
            <value>
                <fullName>Turkey (+90) - TR</fullName>
                <default>false</default>
                <label>Turkey (+90) - TR</label>
            </value>
            <value>
                <fullName>Turkmenistan (+993) - TM</fullName>
                <default>false</default>
                <label>Turkmenistan (+993) - TM</label>
            </value>
            <value>
                <fullName>Turks And Caicos Islands (+1) - TC</fullName>
                <default>false</default>
                <label>Turks And Caicos Islands (+1) - TC</label>
            </value>
            <value>
                <fullName>Tuvalu (+688) - TV</fullName>
                <default>false</default>
                <label>Tuvalu (+688) - TV</label>
            </value>
            <value>
                <fullName>Uganda (+256) - UG</fullName>
                <default>false</default>
                <label>Uganda (+256) - UG</label>
            </value>
            <value>
                <fullName>Ukraine (+380) - UA</fullName>
                <default>false</default>
                <label>Ukraine (+380) - UA</label>
            </value>
            <value>
                <fullName>United Arab Emirates (+971) - AE</fullName>
                <default>false</default>
                <label>United Arab Emirates (+971) - AE</label>
            </value>
            <value>
                <fullName>United Kingdom (+44) - GB</fullName>
                <default>false</default>
                <label>United Kingdom (+44) - GB</label>
            </value>
            <value>
                <fullName>United States (+1) - US</fullName>
                <default>false</default>
                <label>United States (+1) - US</label>
            </value>
            <value>
                <fullName>Uruguay (+598) - UY</fullName>
                <default>false</default>
                <label>Uruguay (+598) - UY</label>
            </value>
            <value>
                <fullName>Uzbekistan (+998) - UZ</fullName>
                <default>false</default>
                <label>Uzbekistan (+998) - UZ</label>
            </value>
            <value>
                <fullName>Vanuatu (+678) - VU</fullName>
                <default>false</default>
                <label>Vanuatu (+678) - VU</label>
            </value>
            <value>
                <fullName>Venezuela (+58) - VE</fullName>
                <default>false</default>
                <label>Venezuela (+58) - VE</label>
            </value>
            <value>
                <fullName>Viet Nam (+84) - VN</fullName>
                <default>false</default>
                <label>Viet Nam (+84) - VN</label>
            </value>
            <value>
                <fullName>Virgin Islands, British (+1) - VG</fullName>
                <default>false</default>
                <label>Virgin Islands, British (+1) - VG</label>
            </value>
            <value>
                <fullName>Virgin Islands, US (+1) - VI</fullName>
                <default>false</default>
                <label>Virgin Islands, US (+1) - VI</label>
            </value>
            <value>
                <fullName>Wallis And Futuna (+681) - WF</fullName>
                <default>false</default>
                <label>Wallis And Futuna (+681) - WF</label>
            </value>
            <value>
                <fullName>Western Sahara (+212) - EH</fullName>
                <default>false</default>
                <label>Western Sahara (+212) - EH</label>
            </value>
            <value>
                <fullName>Yemen (+967) - YE</fullName>
                <default>false</default>
                <label>Yemen (+967) - YE</label>
            </value>
            <value>
                <fullName>Zambia (+260) - ZM</fullName>
                <default>false</default>
                <label>Zambia (+260) - ZM</label>
            </value>
            <value>
                <fullName>Zimbabwe (+263) - ZW</fullName>
                <default>false</default>
                <label>Zimbabwe (+263) - ZW</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
