<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>DocumentManager_Txt_ScholarDoc__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Enter the content document id of the document you want to download in this section</inlineHelpText>
    <label>DocumentManager Txt ScholarDoc</label>
    <length>255</length>
    <required>false</required>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
