<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Asthma_Triggers__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>What triggers your asthma?</inlineHelpText>
    <label>Asthma - Triggers</label>
    <length>255</length>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Text</type>
    <unique>false</unique>
</CustomField>
