<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Asthma_hairless_or_hypoallergenic_pets__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Could you live with hairless or hypoallergenic pets?</inlineHelpText>
    <label>Asthma - Hypoallergenic/hairless pets</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Yes_No</valueSetName>
    </valueSet>
</CustomField>
