<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Asthma_Affect_Daily_Life__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Does asthma affect your daily life or limit your ability to partake in physical activities to any degree?</inlineHelpText>
    <label>Asthma - Affect daily life</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Yes_No</valueSetName>
    </valueSet>
</CustomField>
