<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Celiac_Hospitalization_History__c</fullName>
    <externalId>false</externalId>
    <inlineHelpText>Have you ever been hospitalized for because of complications related to Celiac Disease?</inlineHelpText>
    <label>Celiac - Hospitalization history</label>
    <required>false</required>
    <trackHistory>true</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <restricted>true</restricted>
        <valueSetName>Yes_No</valueSetName>
    </valueSet>
</CustomField>
