<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>Scholarship__c</fullName>
    <externalId>false</externalId>
    <label>Scholarship</label>
    <referenceTo>Scholarship__c</referenceTo>
    <relationshipLabel>Scholarship Applications</relationshipLabel>
    <relationshipName>Scholarship_Applications</relationshipName>
    <relationshipOrder>0</relationshipOrder>
    <reparentableMasterDetail>false</reparentableMasterDetail>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>MasterDetail</type>
    <writeRequiresMasterRead>false</writeRequiresMasterRead>
</CustomField>
